mongodb.host=dev-ng-mongo1.phenompeople.com,dev-ng-mongo2.phenompeople.com,dev-ng-mongo3.phenompeople.com
mongodb.port=27017
mongodb.userName=jcExecutorDB
mongodb.watchword=BmqKAc2tnf2CMFRk
databaseName=jcExecutorDB
jobboard_route_config_collection=jobboard_route_config
jobboard_master_data_config_collection=jobboard_master_data_config
routs={"configRoutes":["irishJobsRoute","beisenRoute"]}
beisen.default.requestbody={"getAllFields":true,"jobFeedRule":"beisin_location_china_filter","common":{"refNum":"MSD1GB","parentRefNum":"MSD1GB","locale":"en_GB"},"size":50,"counts":false,"jobs":true,"from":0,"locale":"en_us"}
jobServiceJoltSpec=[{"operation":"shift","spec":{"action":{"@(2,jobId)":"@(2,action)[]"},"refNum":"refNum"}}]
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
jobServiceURI=http://dev-jpqueryservice.aws.phenom.local/1.0/jobs
mongodb.masterdatacollection=masterdataconfig
data.fetch.offset=50
beisen.data.fetch.uri=http://devcms-online-search.aws.phenom.local/search/refine/cms