<!--%canvas:pagelight.htm%-->
<!--%title:PD4ML Release Notes - HTML-to-PDF converter for Java and .NET%-->
<!--%keywords:release notes, java, create pdf from php, create pdf, html pdf, html to pdf, html to pdf java, java create pdf, php generate pdf, php pdf generator, php pdf generation%-->


<head>

<link rel="stylesheet" type="text/css" href="i/docs.css">

<style>
<!--
DIV.Section1 {
	page: Section1
}
-->
</style>
</head>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="content" width="99%">


<h3>PD4ML Java 3.11.2 / PD4ML .NET 3.8.5b1 Release Notes</h3>
For <b>PD4ML v4</b> Release Notes follow <a href="https://pd4ml.tech/maven2/com/pd4ml/pd4ml/relnotes.php">the link</a>
<br>
&nbsp;
<p>

<b>Release Date: Jan.&nbsp; 09, 2020</b>

<h4><u>New in PD4ML Pro 3.11.3</u></h4>

<ul style="text-align: left">
	<li>HTML parser improvements: processing or special characters</ul>
	<li>Minor bugfixes</ul>
	</ul>

<h4><u>New in PD4ML Pro 3.11.2</u></h4>

<ul style="text-align: left">
    <li>JDK1.7 dependency removed. PD4ML v3 is compatible with JDK 1.3+ again.
	<li>Performance optimization of base64-encoded attachments embedding
	<li>RTF output: multiple refinements of the table rendering logic
	</ul>

<h4><u>New in PD4ML Pro 3.11.1</u></h4>

<ul style="text-align: left">
    <li><b>background-size</b> CSS property support
	<li>HTML parser improvements: better interpreting of corrupted HTML code</ul>

<h4><u>New in PD4ML Pro 3.11.0</u></h4>

<ul style="text-align: left">
    <li>New API method <b>pd4ml.applyKerning(boolean)</b> and corresponding Pd4Cmd command-line parameter
    <li>Updated built-in Type1 font metrics
    <li>Text output with Type1 fonts refactored
    <li>Bulky RTF output performance optimization
</ul>


<h4><u>New in PD4ML Pro 3.10.9fx4</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RTF output: rowspanned empty table cells may corrupt RTF document integrity<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Exception by merging of PDFs exported from Crystal Reports
</ul>


<h4><u>New in PD4ML Pro 3.10.9fx3</u></h4>
<ul style="text-align: left">
    <li>RTF output: support of RTL (Arabic, Hebrew) lists.
    <li>Cedilla diacritic glyphs support for not Unicode3.0-compliant font "Arial Unicode MS".
    <li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RTF output: wrongly positioned list item bullets and numbers, if the item is a block or table element<br>
</ul>

<h4><u>New in PD4ML Pro 3.10.9fx2</u></h4>

<ul style="text-align: left">
    <li>OpenJDK 11 incompatibility (bug?) workaround
    <li>Explicit page break CSS directive takes precedence over "page-break-inside: avoid" 
</ul>

<h4><u>New in PD4ML Pro 3.10.9fx1</u></h4>

<ul style="text-align: left">
    <li>Default TTF font (if specified and exists) takes precedence over built-in Type1 PDF viewer fonts
</ul>

<h4><u>New in PD4ML Pro 3.10.9</u></h4>

<ul style="text-align: left">
    <li>Support of surrogate pairs (UTF32) in TTF fonts refactored (and bugfixed)
    <li>For backward PD4ML version compatibility the default font face changed back to Arial
    <li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>Severe:</b> Occasional deadlocks in multi-threading environment<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Erroneous content width calculation in <b>adjustHtmlWidth</b> rendering mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.10.8</u></h4>

<ul style="text-align: left">
    <li>Support of percent values for left and right margins
    <li><b>bottom-top</b> text orientation support with <tt>writing-mode: vertical-lr; transform: rotate(-180deg);</tt></li>
    <li><b>Arial Unicode MS</b> is defined as the "last resort" fallback TTF font name, for cases when no other configured font can render a document content.   
    <li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Wrong alignment of list bullets in RTL (Arabic, Hebrew) documents<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Internal RTF document hyperlinks does not work in special cases<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Leading asterisk in CSS property name is not supported by the CSS parser<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.10.7</u></h4>

<ul style="text-align: left">
    <li>Support of gzipped HTTPS added<li>JDK10 compatibility<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - An appearance of Textarea in the 
	source document may corrupt resulting PDF file format integrity (not reset 
	clipping area) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.10.6</u></h4>

<ul style="text-align: left">
    <li>Support of padding for IMG elements<li>Support of padding/margins for LI 
	elements 
	<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - SEVERE: occasional losing of the 
	very first or the last text line on a PDF page (under special conditions)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.10.5</u></h4>

<ul style="text-align: left">
    <li>Support CMYK JPEG images (incl. invert mode)<li>Owner password 
	generation logic refined (for encrypted PDFs) 
	<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional problems with an 
	embedding of image resources from WebApp context<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ordered/unordered list rendering 
	issues in RTF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.10.4</u></h4>

<ul style="text-align: left">
    <li>Support of negative margins<li>Support of abs/rel positioning offsets 
	given in percents<li>RTF line spacing property support<li>RTF text paragraph 
	padding/borders support<li>RTF blank paragraph suppression<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Incorrect base value for relative 
	width/height calculations of absolute positioned elements<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.10.3</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Block margins can be wrongly 
	computed by <b>RTF</b> output.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>text-align: center</b> style is 
	not always correctly reset and may impact a content that follows (by <b>RTF</b> 
	output).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Case sensitivity of link anchor 
	names may cause not working internal PDF document hyperlinks.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&amp;lt;br</b> char sequence may 
	result a conversion failure<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.10.2</u></h4>

<ul style="text-align: left">
    <li>Proprietary CSS style &quot;<b>list-style-type: dash</b>&quot; added by a 
	customer request<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Some types of MIME content of Notes 
	emails are not converted to PDF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - IO exceptions (i.e. TCP/IP 
	connection is interrupted) not always propagated to the top PD4ML API level<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Invalid handling of CSS style &quot;<b>font-family: 
	inherit</b>&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Translucent parts of PNG images 
	appear as black by RTF output<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.10.1</u></h4>

<ul style="text-align: left">
    <li>&quot;Smart table break&quot; support by RTF output<li>CSS style &quot;<b>white-space: 
	pre-line</b>&quot; support<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - form input element <b>ID</b> 
	attribute value is not used used as name, when <b>NAME</b> attribute is 
	missing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - URL escape sequences (i.e. %20) in 
	base64-encoded data cause decoding error<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Nested lists (or block elements 
	used as list items) may result corrupted layout by&nbsp; RTF output.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional RTF line spacing issues<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple minor issues<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.10.0</u></h4>

<ul style="text-align: left">
    <li>HTML normalizer module is significantly refactored for a better handling 
	of HTML syntax errors<li>Improved layouting logic of absolute positioned 
	elements<li>Updates in DXL-to-PDF converter stylesheet<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - possible uneven space distribution 
	in justified text blocks<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - wrong ordered list item numbering, 
	when number of items exceeds Latin alphabet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - possible errors by resolving of 
	relative URLs in CSS stylesheets<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - wrong handling of percent and 
	relative widths of input and text area elements<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.9.9fx2</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>display:block</b> or <b>
	float:left|right</b> CSS styles applied to non-block elements may cause 
	rendering flaws<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - special proprietary <b>java:</b> 
	URL protocol does not work for document watermarking<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - hierarchy inconsistencies of <b>
	&lt;h1&gt;-&lt;h6&gt;</b> tags may cause errors in PDF bookmarks generation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - PD4Browser failed to lookup a 
	default PDF viewer application on some platforms<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - HTML normalizer refinements; more 
	tolerance to severe HTML syntax errors<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.9fx1</u></h4>

<ul style="text-align: left">
    <li>
	A workaround to provide minimal table <b>&lt;caption&gt;</b><font SIZE="2"> 
	support </font><li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Incompatibility issue with some 
	print drivers (<b>SEVERE</b>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Strict PDF/A format validation may 
	fail because of date format (the issue only reproducible in UTC timezone)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Erroneous copy-paste of UTF32 
	glyphs in PDF viewer application; a variety of UTF32 support refinements.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Protocol prefix <b>&quot;file://&quot;</b> 
	(only two splashes, which is, in fact, an incorrect syntax) is wrongly 
	interpreted <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Taglib: <b>pageBackgroundColor</b> and 
	<b>pageBackgroundImageUrl</b> attributes take no effect when no watermark image defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor HTML normalizer refinements<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.9</u></h4>

<ul style="text-align: left">
    <li>Support of <b>display: block</b> and <b>float: left/right</b> applied to
	<b>&lt;span&gt;</b>, <b>&lt;font&gt;</b> and some other non-block elements<li>Support of text<font SIZE="2"> 
	decorations in RTF (underline, strikethru).</font><li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>U+200B</b> is shown is rendered 
	incorrectly by JDK1.8<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Invalid appearance of some national 
	characters in bookmark titles.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Wrong space allocation for em-dash 
	character (by TTF embedding is off)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>pncorr</b> attribute of <b>
	&lt;pd4ml:toc&gt;</b> takes no effect<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - a sequence of blank pages (page 
	break tags) in a middle of a PDF may corrupt TOC numbering<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.8fx5</u></h4>

<ul style="text-align: left">
    <li>HTML normalizer improvements, to handle <b>&lt;table&gt;</b> structure/syntax 
	errors.<li>Basic <b>UTF-32</b> support added (requires capable TTF fonts)<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional top-left table cell 
	content corruption by a table break (in &quot;smarttablebreak&quot; mode).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>rgba()</b> color definition 
	error fixed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.8fx4</u></h4>

<ul style="text-align: left">
    <li>A workaround to prevent JVM to create multiple temp font files (further 
	improvements)<li>PDF/A meta data integrity check by a document merge<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - empty named anchors &lt;a 
	name=&quot;destination&quot;/&gt; are not treated as a valid destination<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - entities in input element values 
	are not resolved (&lt;input ... value=&quot;M&amp;uuml;nchen&quot;&gt;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.8fx3</u></h4>

<ul style="text-align: left">
    <li>HTTP/HTTPS timeout control with PD4Constants.PD4ML_SOCKET_TIMEOUT 
	setting<li>PD4Browser minor improvements (UI, Acroread lookup logic etc )<li>
	Refactored text positioning logic for a case an explicitly defined line 
	height is significantly greater than current font size<li>Auto-definition of 
	an attachment file extension by a base64 MIME type (when &quot;description&quot; 
	attribute is not properly set)<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - HTML normalization flaws by 
	processing of an invalid chain multiple closing tags (i.e. 
	&lt;/table&gt;&lt;/table&gt;&lt;/table&gt;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - invalid table row height 
	calculation if it consists of empty cells (&lt;td&gt;&lt;/td&gt;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.8fx2</u></h4>

<ul style="text-align: left">
    <li>A workaround to prevent JVM to create multiple temp font files<li>HTML 
	normalizer improvements<li>Suppressing of blank PDF pages, may appear as a 
	clash of multiple page break directives<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple minor issues</ul>

<h4><u>New in PD4ML Pro 3.9.8fx1</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>!import</b> CSS directive may 
	occasionally take no effect<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - incorrect handling of negative 
	margin values <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>overflow: hidden</b> applied to 
	a multi-page block element may cause to lose a text line by a page break.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>@import</b> CSS directive, 
	without an explicit media given, is ignored<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - relative CSS paths are resolved 
	using as a base a document URL instead of a styleheet file URL. <br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.8</u></h4>

<ul style="text-align: left">
    <li>Basic support for <b>&lt;iframe&gt;</b> tag<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional repeating of table 
	border after a page break (by border width &gt; 1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - placeholders <b>$[var] </b> 
	not substituted in HTML headers/footers <br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.8b2</u></h4>

<ul style="text-align: left">
    <li>Improved CSS syntax error tolerance<li>Special placeholders <b>$[page]</b> 
	and<b> $[total]</b> can be substituted with <b>&lt;pd4ml:include&gt;</b> 
	constructs.<li><b>:not()</b> and <b>:matches()</b> CSS 
	pseudo classes supported<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional NPE by a parsing of 
	corrupted CSS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional encryption data 
	integrity error by PDF password protection<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.8b1</u></h4>

<ul style="text-align: left">
    <li>The version is based on a proprietary CSS parser / cascading engine. 
	There is no need in open-source <b>ss_css2.jar</b> anymore.<li>General sibling CSS selectors (<b>E ~ F</b>) 
	supported<li><b>:nth-child</b>, <b>:nth-of-type</b>, <b>:first-of-type</b> 
	pseudo classes supported</ul>

<h4><u>New in PD4ML Pro 3.9.7</u></h4>

<ul style="text-align: left">
    <li><b>&lt;pd4ml:include&gt;</b> tag support for an inclusion of external 
	resources, dynamic values, dynamic HTML portions<li>support of BMP images 
	with 32bit color<li>more file format error 
	tolerance of PD4ML's PDF parser 
	<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional XML metadata 
	inconsistence by PDF/A generation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple footnotes may appear in 
	wrong order<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - explicit page breaks may cause 
	floating elements to repeat on next page<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - empty &lt;p&gt; tag causes table cells to 
	allocate too much horizontal space&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.9.6</u></h4>

<ul style="text-align: left">
    <li>New <b>PD4Document.overlay()</b> and <b>PD4Document.underlay()</b> API 
	metods combine PDF page layouts of two documents. That makes possible to 
	implement an intelligent watermarking logic, to add logos, headers or 
	footers to an existent PDF.<li><b>font-variant: small-caps</b> CSS style 
	support added<li>multiline dynamic values supported (with HTML-like syntax:
	<b>&quot;line 1&lt;br&gt;line 2...&quot;</b>)<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>text-transform</b> CSS style 
	applied before dynamic value placeholders are substituted. The 
	transformation may impact placeholders and cause a substitution failure.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>min-height</b> may override <b>
	height</b> CSS property<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>pd4ml.clearCache()</b> 
	does not cleas CSS style cache<br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.5</u></h4>

<ul style="text-align: left">
    <li>Footnotes rendering logic refactored<li>DXL-&gt;HTML conversion XSL 
	stylesheet respects table width and margins now<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - error in CSS selector class match 
	logic<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>pd4ml.addMetadata()</b> 
	optimized for not-Latin scripts<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RTF list bullets may appear 
	inconsistent (invalid fonts applied)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - EURO symbol (and few others) 
	appears as '?' when TTF embedding is not enabled.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -<b> </b>explicit line breaks not 
	always take effect in RTF <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor SVG conversion issues<br>
    &nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.4</u></h4>

<ul style="text-align: left">
    <li>New API method<b> addMetadata()</b> for PD4ML DMS and PD4ML SRC license 
	binaries<li><b>min-height</b> CSS property support by <b>&lt;DIV&gt;</b> and <b>
	&lt;TABLE&gt;</b> tags<li>PDF merge logic optimization<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>pd4ml.adjustHtmlWidth()</b> takes no 
	effect by a conversion to RTF (reoccuring)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional PDF merge errors in 
	multi-threaded scenarios <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -<b> pd4ml.getLastRenderInfo(PD4ML_RIGHT_EDGE_PX)</b> 
	returns 0 after an HTML-to-RTF conversion<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor SVG conversion issues<br>
    &nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.3</u></h4>

<ul style="text-align: left">
    <li>Command line <a href="html-to-pdf-command-line-tool.htm">converter tool Pd4Cmd</a> supports features of <b>PD4Document</b> 
	(PDF read/write/merge) now.<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - pd4ml.adjustHtmlWidth() takes no 
	effect by a conversion to RTF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -  caching logic refinements<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple minor issues<br>
    &nbsp;</ul>


<h4><u>New in PD4ML Pro 3.9.2</u></h4>

<ul style="text-align: left">
    <li>Improved PDF syntax error tolerance of PDF parse/merge module (<b>PD4Document</b>)<li>Fixed bugs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;pd4ml:transform 
	enable=&quot;false&quot;&gt;</b> may cause IOException (OutputStream already open).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <b>&lt;pd4ml:toc&gt;</b> tag appearance 
	suppresses a generation of footnotes (if any defined)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple minor issues<br>
    &nbsp;</ul>


<h4><u>New in PD4ML Pro 3.9.1</u></h4>

<ul style="text-align: left">
    <li>Refactored PDF parse/merge module (<b>PD4Document</b>)<li><b>
	deletePage()</b> 
	method in <b>PD4Document</b> class<li><b>from</b>/<b>to</b> parameters of <b>PD4ML.merge()</b> 
	work again<li>New <b>-ttfrefsonly</b> parameter of PD4Cmd (do not embed TTFs, just 
	reference them)<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>max-width</b> CSS property with 
	percentual value may cause an image not to appear in the resulting PDF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
    &nbsp;</ul>


<h4><u>New in PD4ML Pro 3.9.0</u></h4>

<ul style="text-align: left">
    <li>HTML parser syntax error-tolerance improvements<li>style attribute of 
	&lt;svg&gt; tag support<li>rgba() color format support in SVG<li>Improved CSS 
	runtime performance<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>
    &nbsp;</ul>

<h4><u>New in PD4ML Pro 3.9.0b3</u></h4>

<ul style="text-align: left">
    <li>Support of clip paths in SVG<li>Totally refactored PDF parser/writer 
	module. The parser now supports more PDF file format species.<li>PD4Document class: new PDF manipulation/analyze/update API.&nbsp; 
	Makes possible to read/update document metadata, read document info (number 
	of pages, permissions), merge PDF documents. 
	<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - inherits recent bugfixes of 
	v385fx*<br>
    &nbsp;</ul>

<h4><u>New in PD4ML Pro 3.8.5fx8</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - v385fx7 distribution package 
	inconsistence. Impacts a generation of PDFs with non-TTF fonts.<br>
    &nbsp;</ul>

<h4><u>New in PD4ML Pro 3.8.5fx7</u></h4>

<ul style="text-align: left">
    <li>HTML parser module minor improvements (more tolerance to table structure syntax 
	errors/inconsistencies)<li>PD4ML_ENABLE_HTTP_ERRORS switch enables a propagation of document loading errors (like HTTP 404) to PD4ML API level<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Occasional wrong 
	interpretation of UTF-8 BOM bytes<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - CJK characters in HREF 
	attribute of &lt;a&gt; attribute may cause a document corruption<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.9.0b2</u></h4>

<ul style="text-align: left">
    <li>New proprietary <b>&lt;pd4ml:bookmark&gt;</b> tag to define PDF outline 
	structure<li>Support of URL patterns to omit particular CSS stylesheet 
	loading<li>TOC page number placeholder can be extended to more than 3 
	characters (<b>&lt;pd4ml:toc numlen=&quot;4&quot;&gt;</b>) for extra big documents.<li>More diagnostics/debug info: resource loading latency and 
	CSS 
	stylesheet parsing duration<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - quotation marks in attribute 
	values may corrupt HTML tag structure<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - PD4ML SRC distribution 
	integrity<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.5fx6</u></h4>

<ul style="text-align: left">
    <li>Lotus Notes DXL-&gt;PDF conversion improvements<li>Maximal content scale is limited by reasonable 
	grades in <b>adjustHtmlWidth</b> mode
	<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>Severe(!) </b>footer/header height 
	calculation error (since v385fx5)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.5fx5</u></h4>

<ul style="text-align: left">
    <li>HTML parser module improvements (more tolerance to table structure syntax 
	errors/inconsistencies)<li>RTF page format control<li>Lotus Notes DXL 
	converter improvements (refined MIME email messages conversion logic)<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - PDF forms: character encoding issue<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>page-break-inside: avoid</b> takes effect not for all block elements types (i.e. &lt;div&gt;)
<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>nowrap</b> table cell mode 
	is not propagated to nested block elements<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.5fx4</u></h4>

<ul style="text-align: left">
    <li>Support of nested ordered and unordered lists by DXL conversion
    <li>More support for MIME atatchments by DXL conversion<li>New <b>-watermark</b> 
	parameter by <b>Pd4Cmd</b><li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - PDF forms: third-party software 
	compatibility issues<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - SVG rendering issues<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - SVG renderer compatinbility issues with IBM 
	JDK / xercesImpl-2.XX.jar<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro <font color="#FF0000">.NET</font> 3.8.5b1</u></h4>

<ul style="text-align: left">
    <li>Matches the actual state / functionality of PD4ML Java (v385fx3)<li>
	Implements <b>SVG</b> support<li>Improves HTML/CSS rendering<li>Improves <b>
	PDF</b> and <b>RTF</b> output</ul>

<h4><u>New in PD4ML Pro 3.8.5fx3</u></h4>

<ul style="text-align: left">
    <li>Tiled image backrounds are converted to PDF patterns now. Solves 
	occasional visual apearance problems and eliminates "10000 tiles" technical limitation.
    <li>Refined text 
	line breaking logic<li><b>max-width</b>, <b>max-height</b> CSS properties 
	support for <b>IMG</b> tag<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - CSS selectors with the same 
	weight may be applied with wrong precedence (in rare cases)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Inline defined headers/footers may be 
	applied to wrong pages (in rare cases)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - '<b>#</b>' character in a local 
	path (<b>file:</b> protocol) makes a referenced resource loading fail<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.5fx2</u></h4>

<ul style="text-align: left">
    <li>Support of lists (&lt;ol&gt;, &lt;ul&gt;) by RTF output<li>SVG renderer improvements<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - (!) an appearance of some 
	special characters in HTML may cause RTF file errors (reoccurring)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - OpenOffice RTF compatibility 
	issues<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.5fx1</u></h4>

<ul style="text-align: left">
    <li>Support of Lotus Notes MIME messages and inline images.<li>Optional 
	Lotus Notes DXL date locale-specific formatting<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - (!) an appearance of some 
	special characters in HTML may cause RTF file errors<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional image/stylesheet 
	loading error when its URI has a space character<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.5</u></h4>

<ul style="text-align: left">
    <li>Table border color support by RTF output<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor RTF output issues<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor SVG conversion issues</ul>

<h4><u>New in PD4ML Pro 3.8.5b9</u></h4>

<ul style="text-align: left">
    <li>RTL scripting improvements by RTF output<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - a definition of a text-only 
	header or footer may cause blank page output<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - an occasional ignoring of font 
	styles by RTF output<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues and improvements</ul>

<h4><u>New in PD4ML Pro 3.8.5b8</u></h4>

<ul style="text-align: left">
    <li>native <b>SVG</b> graphics support<li>support of an overriding of PD4ML 
	conversion properties from .INI file<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>"background-color: 
	transparent&quot;</b> does not work correctly under some conditions<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - generated <b>RTF</b> is not fully compatible with OpenOffice<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - PDF bookmarks are not 
	generated, when root level headings (&lt;H1&gt;) are missing in src HTML.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - byte order mark (<b>BOM</b>) may visually appear in a generated PDF<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues and improvements</ul>

<h4><u>New in PD4ML Pro 3.8.1fx2</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional bookmark generation errors<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>"overflow: hidden"</b> may conflict with page break directives (i.e. 
	<b>&lt;pd4ml:page.break&gt;</b>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.1fx1</u></h4>

<ul style="text-align: left">
    <li>Style support of <b>&lt;THEAD&gt;</b> and <b>&lt;TBODY&gt;</b> tags<li><b>&quot;white-space: pre-wrap&quot;</b> 
	CSS property support<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>"overflow: hidden"</b> style may cause a blank page in 
	some conditions</ul>

<h4><u>New in PD4ML Pro 3.8.1</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.0fx9</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - a variety of DXL-to-PDF 
	conversion problems<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.0fx8</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Arabic word wrap errors<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - possible lost space char between RTL text sections <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - possible garbage in non-Latin PDF attachment names<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - base64-encoded data rendering issues (Lotus Notes scenarios-relevant)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - wrongly interpreted "background-color: transparent"<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.0fx7</u></h4>

<ul style="text-align: left">
    <li>'ex' units support
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - inactive progress monitor by 
	converting of multiple StringReader object contents<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - servlet context resource loading 
	improvements <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;header/footer area height 
	calculation errors by dynamic page format changes&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.8.0fx6</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - wrong path to <b>
	pd4fonts.properties</b> or broken references in <b>pd4fonts.properties</b> 
	can cause PDF layout defects <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - not disabled line breaks after 
	dots and comas in numeric data <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - lost whitespace issue (special 
	cases)&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - refined <b>&lt;td nowrap&gt;</b>&nbsp; 
	behavior<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - path errors in <b>build.xml</b> 
	of <b>PD4ML Source Code</b> distribution <br>
    &nbsp;</ul>
<h4><u>New in PD4ML Pro 3.8.0fx5</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - blank options of <b>&lt;select&gt;</b> 
	ignored <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>overflow: hidden</b> style 
	in footer corrupts footer representation <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - undesired caching of 
	stylesheets <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - gzipped HTTP fails <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - lost whitespaces around <b>
	&lt;span&gt;</b> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;pre&gt;</b> cuts first space 
	char (if any) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;meta name="description"&gt;</b>  
	may result inconsistent PDF/A meta <br>
    &nbsp;</ul>


<h4><u>New in PD4ML Pro 3.8.0fx4</u></h4>

<ul style="text-align: left">
    <li>Compressed multipage TIFF output mode.<li>Fixed bugs:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- Minor bugs.<br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.8.0fx3</u></h4>

<ul style="text-align: left">
    <li>An API method to define Acrobat JavaScript event handlers<li>RTF: local 
	hyperlinking (bookmarks) support<li>absolute element positioning 
	improvements:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>right</b>, <b>bottom</b> CSS 
	properties supported<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - refined margin-border-padding 
	processing for absolutely positioned elements<li>Fixed bugs:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- (<b>!!!</b>) images are not compressed under some conditions, which makes 
	PDF files to grow. The issue has been introduced in one of the recent 
	versions.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - double class 
	selector rules (<b>.class1.class2</b>) incorrectly processed.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- Pd4Cmd does not allow to output RTF<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- Bold/Italic TTF emulation not always work for CJK<br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.8.0fx2</u></h4>

<ul style="text-align: left">
    <li><b>RTF</b> 
	output improvements:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - text &amp; paragraph background 
	color support<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - page insets control<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - paragraph margins control<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - header/footer for title page<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - page breaks optimization<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - white space/ blank lines 
	optimization<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - error in TTF font substitution 
	rules<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - BMP parsing issue<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	wrongly calculated text ascent cuts upper text elements by page break<br>
	<br>
	&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.8.0</u></h4>

<ul style="text-align: left">
    <li>conversion progress monitoring API<li>improved HTML error tolerance (now it can correctly process <b>&lt;&lt;tag&gt;</b>,
	<b>&lt;tag attr=&quot;val&quot;&quot;&gt;</b> etc)<li>
	watermark images are loaded via common resource cache now.<li><b>RTF</b> 
	output improvements:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - table/table cell background 
	color support<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	table height support<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>TABLE {page-break-inside:avoid}</b> 
	style support<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RTL text support<br>
	&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.8.0b1</u></h4>

<ul style="text-align: left">
    <li><b>display: inline-block</b> CSS style support 
    <li>refactored table break logic; correct table background rendering.<li>
	memory usage optimization by PDF attachment embedding<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - explicit page breaks take no 
	effect by RTF generation<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<a id="edit" onfocus="$('#comment').get(0).focus()">slash-separated numbers 
	in RTL text erroneously change direction of the number groups</a><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - undesired 1px footer right margin<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - no way to combine <b>underline</b> and <b>
	line-through</b> CSS style. <b>overline</b> is not supported.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;font&gt;</b> tag does not 
	allow to define text background<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - underline is broken by <b>
	text-align: justify</b><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - undesired 1px footer right margin<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.7.1b9</u></h4>

<ul style="text-align: left">
    <li>PDF merge feature / API<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RTL text: Ideographic Space (0x3000) is ignored under some conditions <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - avoid line breaks before closing 
	brackets<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - CJK fonts can be not visible if HTML doc has no paragraphs or other markup<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues<br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.7.1b4</u></h4>

<ul style="text-align: left">
    <li>HTML-to-Image conversion API<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RTL text: incorrect last line alignment by <b>align=&quot;justify&quot;</b>&nbsp; <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - dynamic page format change (or rotation) 
	makes headers/footers width does not match actual page width<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;pd4ml:page.break next="odd"&gt;</b> acts as 
	<b>&lt;pd4ml:page.break next="even"&gt;</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Whitespace supression is not optimal if whitespaces are deleimited by a style changer tag <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor issues</ul>

<h4><u>New in PD4ML Pro 3.7.1b1</u></h4>

<ul style="text-align: left">
    <li>BMP images support<li>HTTP proxy definition for a single PD4ML instance 
	(does not impact global JVM HTTP proxy settings)<li><b>text-indent</b> CSS 
	property implementation<li>RTL mode: table column order, lists, text indents 
	etc 
    <li>PNG-24 &quot;as is&quot; embedding<li>Fixed bugs:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- dynamic page format change (for example, with <b>&lt;pd4ml:page.break 
	pageFormat=&quot;rotate&quot;&gt;</b>) makes headers/footers not matching actual page 
	width<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - background positions 
	defined in percent values do not work<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- invalid appearance of <b>font.dir.location</b> in pd4fonts.properties<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- <b>setPermissions()</b> defines &quot;PDF owner password&quot;; must be &quot;PDF user 
	password&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Not optimal TTF 
	fonts memory usage<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - footnote 
	definition interferes with absolute positioned document layouts <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- <b>smartTableSplit</b> mode does not work in PD4ML Std<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.7.0fx2</u></h4>

<ul style="text-align: left">
    <li>initial page number command-line parameter for <b>Pd4Cmd</b><li>
	headers/footers support by <b>RTF </b>output<li><b>&lt;canvas&gt;</b> delegation 
	API<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional <b>mbtPdfAsm.exe</b> 
	(a third-party tool) crashes by operations with generated PDFs<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.7.0fx1</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Complex document layouts with 
	multiple levels of nested tables may cause invalid RTF output<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>TABLE{ page-break-inside: 
	avoid }</b> CSS style may result blank footers<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>PD4ML_MEDIA_TYPE_PRINT</b> property does not 
	respect media types defined in external stylesheets <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Invalid interpretation of 
	semicolons in URL<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Pd4Cmd command-line utility has 
	no switch to produce RTF<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Minor issues.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.7.0</u></h4>

<ul style="text-align: left">
    <li><b>render(StringReader[], ...)</b> API call<li><b>&lt;input&gt;</b> element 
	horizontal value alignment<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - "<b>page-break-before: always</b>" applied to 
	<b>&lt;h1&gt;-&lt;h6&gt;</b> confuses table of contents references <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - horizontal paddings, applied to
	<b>&lt;tr&gt;</b> cause invalid table background bounds<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - trailing blank page suppression 
	logic does not change total page number value<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tables in footer may conflict with
	<b>&quot;page-break-inside: avoid&quot;</b> CSS style.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.6.1b2</u></h4>

<ul style="text-align: left">
    <li><b>RTF</b> file format output support<li><b>nth-child(even|odd)</b> CSS 
	selector support<li>JAR obfuscation changed to provide compatibility with <b>
	Scala</b> programming language<li>Dummy implementations of some HTML5 
	elements<li><b>enableTableBreaks()</b> API call is renamed to <b>
	enableSmartTableBreaks()</b>. Table page break/replication of table headers 
	code refactored.<li>API methods to reuse PD4ML cache<li>CSS Parser patched 
	to potentially support CSS3 features.<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - under particular conditions 
	table cell background may shadow&nbsp;top cell border.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.6.1b1</u></h4>

<ul style="text-align: left">
    <li>
	Generic support of embeddable TIFF files (CCITTFax group 4)<li>
	A configuration switch to support <b>&quot;print&quot;</b> CSS media type (in addition 
	to or instead of default <b>&quot;screen&quot; </b>type).<li>
	Optional image caching in local $TEMP directory.<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	a possibility of commas and other punctuation to be &quot;line-wrapped&quot; 
	separately from its leading word.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - under particular conditions 
	table cell background may shadow&nbsp;top cell border.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.6.0fx1</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<b>&amp;#151;</b> entity wrongly interpreted when TTF embedding is switched off<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	not closed <b>&lt;head&gt;</b> results a blank document<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<b>background-image: none/inherit</b> CSS property causes an undesired resource request</ul>
<h4><u>New in PD4ML Pro 3.6.0fx1b6</u></h4>

<ul style="text-align: left">
    <li>
	New API method <b>pd4ml.useHttpRequest(HttpServletRequest, 
	HttpServletResponse)</b> allows PD4ML to load resources via HTTP 
	RequestDispatcher<li>
	New API method <b>pd4ml.clearCache()</b> removes all internally cached 
	resources<li>
	<b>&amp;shy;</b> entity support<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">By multi-document 
	conversion</font></span>&nbsp;some documents may loose HTML background&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	&quot;overflow: hidden&quot;&nbsp; does not work for &lt;textarea&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">Minor refinements</font></span>&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.6.0fx1b1</u></h4>

<ul style="text-align: left">
    <li>
	New configuration switch <b>m.put(PD4Constants.PD4ML_ABSOLUTE_ADDRESS_SPACE, "document")</b> to 
	switch PD4ML into backward compatibility mode of 
	absolute positioning<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;b&gt;</b><span class="625142118-14102008"><font face="Arial"> 
	tag does not work, however <b>&quot;text-weight: bold&quot;</b> does
	</font></span>&nbsp;(introduced in v360) <span class="625142118-14102008">
	<font face="Arial"><br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
	<span class="625142118-14102008"><font face="Arial">Default text align in <b>
	dir=&quot;rtl&quot;</b> mode is <b>&quot;left&quot;</b>, instead of <b>&quot;right&quot;</b><br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
	<span class="625142118-14102008"><font face="Arial">Errors by parsing of 
	particular PNG sub-types.<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">Text style of <b>&lt;legend&gt;
	</b>is not overriddable with CSS.</font></span>&nbsp;&nbsp; </ul>

<h4><u>New in PD4ML Pro 3.6.0.0</u></h4>

<ul style="text-align: left">
    <li>
	<a href="http://pd4ml.com/html-to-pdf-command-line-tool.htm">
	Pd4Cmd</a> command-line HTML-to-PDF converter<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Invalid text background 
	inheritance<span class="625142118-14102008"><font face="Arial"><br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	MS-Office-specific '<b>windowtext</b>'<span class="625142118-14102008"><font face="Arial"> 
	and '<b>window'</b> color names ignored<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">No table cell background 
	if the cell contains <b>&lt;br&gt;</b> tag only.<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Minor text flow 
	issues</ul>

<h4><u>New in PD4ML Pro 3.6.0b3</u></h4>

<ul style="text-align: left">
    <li>Tooltips from TITLE attributes<li>New PD4Util class with the first 
	utility methods: pd4fonts.properties generation API<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	Minor dynamic font substitution logic issues
	<span class="625142118-14102008"><font face="Arial"><br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">Some PNG images may 
	cause resulting document format corruption<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	Bottom and top table breaks borders render refinement</ul>

<h4><u>New in PD4ML Pro 3.6.0b2</u></h4>

<ul style="text-align: left">
    <lDynamic font substitution logic (auto-switch to another TTF font if the 
	current one cannot display all content glyphs) 
	<li>Page-oriented address space for absolutely positioned elements. 
	
	<li>Basic HTTP authentication support<li>A possibility to define bottom and 
	top borders for table breaks<A possibility to limit resource location 
	referencing scope and to disable PDF attachments<li>JSP taglib mapping of 
	PD4ML.setDynamicParams() 
	<li>Blank page suppress logic<li>MIME decoder for Lotus Notes attachments<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">relative image 
	references from stylesheet use document location instead of the stylesheet 
	location as docbase<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">relative hyperlinks 
	point to local filesystem instead of locations related to document's URL<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	
	<span class="625142118-14102008"><font face="Arial">possible 1-2px gap 
	between header/footer and page edge.</font></span></ul>

<h4><u>New in PD4ML Pro 3.6.0b1</u></h4>

<ul style="text-align: left">
    <li><b>PDF/A</b> support 
	(PD4ML Volume DMS Edition) 
	<li><b>&lt;pd4ml:toc&gt;</b> can be inserted at any place of the document now. 
	<li><b>&lt;pd4ml:page.break&gt;</b> allows to control document page numbering and 
	to insert an extra blank page to guarantee the next page is even or odd 
	<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">hyperlinks in header or footer 
	work not always<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">entities in attributes 
	are not substituted with values if the attribute name is uppercased<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">invalid results of 
	&quot;font-size: inherit&quot; and &quot;font-family: inherit&quot;<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">single images, tables 
	and input elements do not position absolutely<br>
	</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">&quot;TD+TD+TD&quot; CSS 
	selectors are overridden by &quot;TD+TD&quot;</font></span><br></ul>

<h4><u>New in PD4ML Pro 3.5.15.1</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">few minor issues</font></span><br></ul>

<h4><u>New in PD4ML Pro 3.5.1b17</u></h4>

<ul style="text-align: left">
    <li><b>getLastRenderInfo()</b> API call 
	<li>a possibility to automatically open a print dialog
	<li>Fixed bugs:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	second parameter of <b>useTTF()</b> takes no effect 
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&quot;font-size: inherit&quot; </b>
	does not work correctly<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;noscript&gt;
	</b>renders as block element<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	watermarks opacity is not controllable (introduced in v351b1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- page background may overlap page content (introduced in v351b8)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- <b>&lt;br clear=&quot;all&quot;&gt;</b> does not clear<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	- <b>&lt;br&gt;</b> at the end of <b>&lt;li&gt;</b> block does not break line<br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.5.1b14</u></h4>

<ul style="text-align: left">
    <li>not-well-formed-HTML pre-processing improvements 
	<li><b>PDF version</b> of generated documents is set to <b>&quot;1.5&quot;</b> to fix 
	incompatibility issues with PDF-processing modern software<li>Fixed bugs:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<b>System.setProperty(&quot;pd4ml.cache.enable&quot;,&quot;false&quot;);</b> does not work <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	conflict of <b>&quot;overflow: hidden&quot;</b> and <b>&quot;vertical-align: middle&quot;</b><br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.5.1b8</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>
	setHtmlHeader()</b> call may make the main document content invisible in a 
	case the header defines opaque background <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<b>&lt;th&gt;</b> content is not centered by default<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<b>&quot;border-style: double"</b> 
	takes no effect for table cells (in some contexts) <br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.5.1b7</u></h4>

<ul style="text-align: left">
    <li><b>&lt;col&gt;</b> tag support (only <b>width</b> attribute) 
	<li>Proprietary tag <b>&lt;pd4ml:layoutbox&gt;</b> support (scaling of 
	nested content down, until it fits given dimensions)<li>Proprietary tag <b>&lt;pd4ml:include&gt;</b> support 
	(to include base64-encoded HTML documents)<b> &nbsp;</b><li>simplified <b>&quot;border-style: double"</b> 
	style support 
	<li>Fixed bugs:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - empty <b>class=""</b> attribute 
	may break CSS selector lookups. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<b>&lt;center&gt;</b> tag fix 
	from previous versions rolled back.<br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.5.1b1</u></h4>

<ul style="text-align: left">
    <li>PNG image alpha layer support 
	<li>A possibility to place <b>&lt;style&gt;</b> outside of <b>&lt;head&gt; </b>
	<li>new API method allows to limit a range of of PDF pages to output 
	<li>percentage IMG width support <br>
&nbsp;<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&quot;overflow: hidden&quot;</b> not 
	always correctly interpreted by document height calculation and the &quot;hidden&quot; 
	content may cause extra blank pages to appear. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;pd4ml:footnote&gt;</b> 
	definition after <b>&lt;pd4ml:page.break&gt;</b> makes the footnote to print on a 
	wrong page <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;pd4ml:footnote&gt;</b> content 
	overlapped by page background (if any) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Bullet points of <b>&lt;li&gt;</b> do 
	not inherit text color <br>
&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.5.0</u></h4>

<ul style="text-align: left">
    <li>HTML-to-BufferedImage output module</ul>

<h4><u>New in PD4ML Pro 3.5.0b6</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	mixed nesting of 
	absolutely and relatively positioned elements may result a 
	broken layout<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	external relative PDF hyperlinks are converted to absolute ones. In some 
	cases they erroneously point to the local file system. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	inline header/footer definitions may be impacted by neighbor floats, which 
	results undesired margins.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	nesting of ordered and unordered lists issues.<br>
&nbsp;</ul>
<h4><u>New in PD4ML Pro 3.5.0b4</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">multiple minor issues</font></span><br></ul>

<h4><u>New in PD4ML Pro 3.5.0b1</u></h4>

<ul style="text-align: left">
    <li>limited support of <b>position: absolute</b> and <b>position: relative</b> 
	block element styles<li><b>&lt;pd4ml:footnote&gt;</b> and <b>
	&lt;pd4ml:footnote.caption&gt;</b> tags<li>support of plugged custom resource 
	loaders<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
	<span class="625142118-14102008"><font face="Arial">
	empty <b>&lt;a name=&quot;identifier&quot;&gt;&lt;/a&gt; </b>anchors ignored</font></span><br></ul>

<h4><u>New in PD4ML Pro 3.2.4</u></h4>

<ul style="text-align: left">
    <li>includes all the recent fixes of <b>v323</b><li>multicolumn page layout<li><b>&lt;fieldset&gt;</b> tag support.<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>padding</b> CSS property is 
	not applied to <span class="625142118-14102008"><b><font face="Arial">
	&lt;table&gt;</font></b></span><br>
	</b></ul>

<h4><u>New in PD4ML Pro 3.2.3fx5</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - the distribution includes 
	corrupted version of <b>ss_css2.jar</b><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - declaration errors in <b>
	pd4ml.tld</b><br>
	</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - invalid rendering of block 
	element content if its height is given in percents and
	<span class="625142118-14102008"><b><font face="Arial" size="2">
	overflow:&nbsp;hidden</font></b><font face="Arial" color="#0000ff" size="2">
	</font></span>style defined<br>
	&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.2.3fx4</u></h4>

<ul style="text-align: left">
    <li><b>ss_css2.jar</b> is now a part of PD4ML distribution; no extra 
	downloads needed anymore.<li>Some PD4ML &quot;fine-tuning&quot; <i>env</i> switches (<b>pd4ml.sessionid.append</b>, 
	<b>pd4ml.cache.enable</b> and <b>pd4ml.document.date</b>) can be passed via 
	<b>setDynamicParams(Map dynamicParams)</b> API call in order to impact only 
	particular PDF generation process. 
	<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;pd4ml:page.break&gt;</b> is ignored if 
	placed between table rows<br>
	</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - PDF documents now shown in MS IE if the documents downloaded by SSL (solved with <b>&quot;Cache-control: 
	private&quot;</b> HTTP header directive in PD4ML JSP taglib)<br>
	</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>pd4toc=&quot;nopagenum&quot;</b> 
	proprietary attribute of <b>&lt;H1&gt;</b>-<b>&lt;H6&gt;</b> not always correctly 
	processed by TOC generator<br>
	</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - minor improvements<br>
	</b><br>
    <br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.2.3fx1</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Occasional errors by 
	interpretation of <b>&lt;pd4ml:page.header&gt;</b> and <b>&lt;pd4ml:page.footer&gt;</b><br>
    <br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.2.3</u></h4>

<ul style="text-align: left">
    <li>
	HTTP proxy is defined via <b>http.proxyServer</b> and <b>http.proxyPort</b> 
	environment variables instead of deprecated <b>proxyServer</b> and <b>
	proxyPort</b><li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - new line character is not 
	interpreted as a white space (introduced in v323b8) <br>
    <br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.2.3b8</u></h4>

<ul style="text-align: left">
    <li>
	minor memory footprint optimization<li>
	changes in the HTML normalizer module<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional ClassCastException 
	by rendering of nested tables. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - layouting problem with floats, 
	whose width is set to 100%<br>
    <br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.2.3b4</u></h4>

<ul style="text-align: left">
    <li>
	multi-row table headers can be replicated from page to page if the table is 
	splitted<li>
	named background image positions (<b>bottom</b>, etc)<li>
	refined formatting of <b>&lt;pre&gt;</b> sections<li>
	support of &quot;<b>word-wrap: break-word</b>&quot; CSS property to allow auto line 
	breaks in preformatted text<li>
	styles like <b>H6, H5 { pd4ml-bookmark-visibility: hidden }</b> allow to 
	exclude particular entries from the PDF bookmark list <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - vertical margins of floats if 
	they defined with 100% of width. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - invalid scale of PDF page 
	backgrounds<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Default <b>&lt;body&gt;</b> style is 
	&quot;<b>margin: 8px</b>&quot; now (instead of &quot;<b>padding: 8px</b>&quot;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - occasional invalid <b>scope</b> 
	attribute interpretation of <b>&lt;pd4ml:page.header&gt;</b><br><br>&nbsp;</ul>

<h4><u>New in PD4ML Pro 3.2.3b2</u></h4>

<ul style="text-align: left">
    <li>
	<b>&lt;textarea&gt;</b> assumes <b>wrap=&quot;soft&quot;</b> attribute value by default<li>
	<b>floats</b> positioning module completely refactored<li>
	refined <b>&quot;justify&quot;</b> text alignment algorithms<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&lt;base href=&quot;...&quot;&gt;</b> tag is 
	ignored under particular conditions<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>cellpadding</b> of <b>
	&lt;table&gt;</b> attribute does not work if table borders are set to collapse<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - missing of <b>height</b> or <b>
	width</b> attribute can cause image aspect ratio distortion<br>
    &nbsp;</ul>
<h4><u>New in PD4ML Pro 3.2.2</u></h4>

<ul style="text-align: left">
    <li>GUI HTML-to-PDF converting tool (PD4Browser) updated</ul>

<h4><u>New in PD4ML Pro 3.2.2b5</u></h4>

<ul style="text-align: left">
    <li>memory footprint optimization<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - small fractional widths like <b>
	&quot;.5pt&quot; </b>are interpreted as <b>&quot;0&quot;</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - table column widths balancing 
	can fails if there are block elements in the table cells (introduced in 
	v322b4)<br>
    </ul>

<h4><u>New in PD4ML Pro 3.2.2b4</u></h4>

<ul style="text-align: left">
    <li><b>pd4fonts.properties</b> can point to remote font directory by <b>
	font.dir.location</b> property.<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>line-height</b> absolute 
	values ignored<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>render() </b>ignores<b> </b>
	character encoding of<b> InputStreamReader</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&amp;apos;</b> entity wrong 
	interpretation<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>&quot;display: none&quot;</b> property 
	can affect neighbor components.<br>
    </ul>

<h4><u>New in PD4ML Pro 3.2.2b2</u></h4>

<ul style="text-align: left">
    <li><b>skiplast</b> parameter for <b>scope</b> attribute of <b>
	&lt;pd4ml:page.header&gt;</b> and <b>&lt;pd4ml:page.footer&gt;</b>.<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>scope</b> attribute value 
	parsing errors of <b>&lt;pd4ml:page.header&gt;</b> and <b>&lt;pd4ml:page.footer&gt;</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - wrong (mirrored) rendering of 
	headers and footers under special conditions.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <b>align</b> attrribute of <b>&lt;th&gt;</b> 
	ignored.<br>
    </ul>

<h4><u>New in PD4ML Pro 3.2.2b1</u></h4>

<ul style="text-align: left">
    <li>Correct cell borders drawing after a table row wrapped to the next page.<li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - table-wide cellpadding overrides 
	cell-specific paddingd if the table has <b>border-collapse: collapse</b> 
	setting<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - invalid table height 
	calculation if the table combines rows with rowspans and no content.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - multiple minor issues<br>
    </ul>

<h4><u>New in PD4ML Pro 3.2.1</u></h4>

<ul style="text-align: left">
    <li><b>border-collapse </b>CSS property support
    </ul>

<h4><u>New in PD4ML Pro 3.2.1b4</u></h4>

<ul style="text-align: left">
    <li>CSS property support <b>float: left</b> and <b>float: 
	right</b> for tables, images and DIVs.
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Minor text alignment issues<br>
    &nbsp;</ul>

<h4><u>New in PD4ML Pro 3.2.1b2</u></h4>

<ul style="text-align: left">
    <li>CSS property <b>page-break-before: always </b>and <b>page-break-after: 
	always </b>supported
    by the main elements
    <li>Simplified RFC 2397 data source support for &lt;pd4ml:attachment&gt; tag.
    <li>Fixed bugs:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Invalid interpretation of 
	complex CSS selectors like &quot;<b>TABLE.style1 &gt; TR:first-child &gt; TD</b>&quot;<br>
    &nbsp;</ul>

<h4><u>New in PD4ML Pro 3.2.1b1</u></h4>

<ul style="text-align: left">
    <li>CSS property <b>word-wrap: break-word</b> supported
    <li>Default vertical block margins calculation refined
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Invalid percentual font size calculations<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Occasional invalid footer positioning on the first page<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Occasional ignoring of <b>&lt;ol&gt;</b> numbering type properties<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Minor issues<br>
</ul>

<h4><u>New in PD4ML Pro 3.2.0</u></h4>

<ul style="text-align: left">
    <li>New servlet context resource loader allows to load images by absolute web application paths.
    <li><b>text-transform</b> CSS property support
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Occasional table cell background and borders corruption after <b>&lt;pd4ml:page.break pageFormat="..."&gt;</b> tag<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Actual PDF meta data format confuses some third-party PDF tools to count document pages<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Invalid style application to <b>&lt;a&gt;</b> tag<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - <b>jsessionid</b> URL suffix is not understandable by some web servers<br>
</ul>

<h4><u>New in PD4ML Pro 3.2.0b5</u></h4>

<ul style="text-align: left">
    <li>New attribute <b>scope</b> supported by <b>&lt;pd4ml:page.header&gt;</b> and
    <b>&lt;pd4ml:page.footer&gt;</b> tags.
    <li><b>&lt;pd4ml:savefile&gt;</b> JSP custom tag allows to control redirect method
    with <b>redirectMethod</b> attribute (as "redirect" or "forward")
</ul>

<h4><u>New in PD4ML Pro 3.2.0b4</u></h4>

<ul style="text-align: left">
    <li>Supports dynamic placeholders (<b>$[var]</b>) substitution in HTML. <b>pd4ml.setDynamicParams(Map)</b> allows to define the dynamic data.
    <li>Allows to change PDF page format after page break with <b>&lt;pd4ml:page.break pageFormat="rotate"&gt;</b>
    or <b>&lt;pd4ml:page.break pageFormat="612x792"&gt;</b>
    <li>Supports inline overridable page header/footer definitions in HTML: <b>&lt;pd4ml:page.header&gt; ... &lt;/pd4ml:page.header&gt;</b> or
    <b>&lt;pd4ml:page.footer&gt; ... &lt;/pd4ml:page.footer&gt;</b>
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - PD4ML crashes if height attribute specified for HTML table with a single row<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Suppresses a visual appearance of tags start with <b>"&lt;?"</b>. <br>
</ul>

<h4><u>New in PD4ML Pro 3.2.0b2</u></h4>

<ul style="text-align: left">
    <li>Implements Mozilla's table column width balancing algorithm
    <li>Allows to define PDF page background colors and images
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - performance degradation by conversion of huge preformatted blocks of text<br>
</ul>

<h4><u>New in PD4ML Pro 3.1.0</u></h4>

<ul style="text-align: left">
    <li>Configurable icon types for PDF attachments
</ul>

<h4><u>New in PD4ML Pro 3.1.0b10</u></h4>

<ul style="text-align: left">
    <li><b>&lt;meta&gt;</b> tag support.
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - <b>page-break-inside: avoid</b> fails for nested tables<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - minor issues<br>
</ul>

<h4><u>New in PD4ML Pro 3.1.0b7</u></h4>

<ul style="text-align: left">
    <li>Support for <b>rules</b> and <b>frame</b> attributes of <b>&lt;table&gt;</b>
    <li>PDF attachments are supported with new tag <b>&lt;pd4ml:attachment src="" description=""&gt;</b>
    <li>Supported local links to block elements by ID. (In previous versions it was possible to address <b>&lt;a name="anchor"&gt;</b> only)
    <li>addStyle() API call allows to add extra stylesheets to be interpreted before or after CSS
    defined in <b>&lt;head&gt;</b> section of HTML.
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Table border / cell border conflict under some circumstances.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - JDK1.6 minor compatibility issues<br>
</ul>

<h4><u>New in PD4ML Pro 3.1.0b2</u></h4>

<ul style="text-align: left">
    <li>Word wrap in CJK scripts
    <li>Emulation of italic and bold font styles (if missing)
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - ${title} substitution problem in headers and footers.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Hidden input elements affect page layout.<br>
</ul>

<h4><u>New in PD4ML Pro 3.0.4</u> (maintenance release)</h4>

<ul style="text-align: left">
    <li>Partial RFC 2397 support
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Clipping area from one page can be propagated to the subsequent pages under some conditions.
    Result: occasional blank regions on the pages.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Invalid alignments of standalone input elements in table cells.<br>
</ul>

<h4><u>New in PD4ML Pro 3.0.3</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Occasional content cut after htmlWidth change<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Two <b>&lt;pd4ml:page.break&gt;</b> tags with no content
	in-between corrupt the last PDF page.<br>
</ul>

<h4><u>New in PD4ML Pro 3.0.3b8</u></h4>

<ul style="text-align: left">
    <li>New API method <b>fitPageVertically()</b> forces PD4ML to put entire HTML content to a single PDF page<br>
    <li>New API method <b>protectPhysicalUnitDimensions()</b> makes PD4ML to output PDF objects respecting dimensions/font sizes given in "in", "pt", "cm" etc. (WARNING: the mode can cause broken layout; see the <a href="api/">documentation</a>)<br>
    <li><b>&lt;pd4ml:page.break&gt;</b> can be conditional with the new attribute "ifSpaceBelowLessThan"<br>
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - JDK1.3: corrupted PDF output if image width or height is
	explicitly set to "0"<br>
</ul>

<h4><u>New in PD4ML Pro 3.0.3b5</u></h4>

<ul style="text-align: left">
    <li>Support for <b>dotted</b> and <b>dashed</b> border styles.<br>

    <li>The default TOC style changed.<br>
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - minor issues<br>
</ul>

<h4><u>New in PD4ML Pro 3.0.3b2</u></h4>

<ul style="text-align: left">
    <li>New <b>&lt;pd4ml:toc&gt;</b> tag allows to generate table of contents (TOC)
    from HTML headings structure (&lt;<b>H1</b>&gt;-&lt;<b>H6</b>&gt;). The tag can be used
    in HTML and JSP.<br>

    <li>Support for <b>&quot;page-break-inside: avoid&quot;</b> CSS directive for tables
    and table rows.<br>
</ul>


<h4><u>New in PD4ML Pro 3.0.2</u></h4>

<ul style="text-align: left">
    <li>New API methods:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - adjustHtmlWidth()<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - setCookie(name,value)<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - setDefaultTTFs(serif,sansserif,monospace)<br>

    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - ClassCastException by SSL connections<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - minor issues<br>
</ul>


<h4><u>New in PD4ML Pro 3.0.1</u></h4>

<ul style="text-align: left">
    <li>Fixed bugs:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - NullPointerException after render(InputStreamReader,OutputStream) API call<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - minor issues in PNG embedding<br>
</ul>


<h4><u>New in PD4ML Pro 3.0.0</u></h4>

<ul style="text-align: left">
    <li>Support for JDK 1.3
    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - PNG image embedding<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Skip of table cell content if it is shorter as 2 characters (bug of PD4ML Pro 3.0.0b2)<br>
</ul>


<h4><u>New in PD4ML Pro 3.0.0b2</u></h4>

<ul style="text-align: left">
    <li>Basic right-to-left scripts support added to the new renderer.
    <li>A bug with an ignoring of <b>&lt;pd4ml:page.break&gt;</b> under special conditions is fixed.
    <li><b>$[var]</b> placeholder format is supported along with <b>${var}</b>. It is done in order
    to avoid notation conflicts with the newest servlet APIs.
    <li><b>align="justify"</b> accuracy refined.
</ul>

<h4><u>New in PD4ML Pro 3.0.0b1</u></h4>

<ul style="text-align: left">
    <li>It is a new generation of PD4ML tools based on a custom HTML rendering engine, which is tuned for an efficient and accurate
    HTML-to-PDF transformation. See <a href="http://pd4ml.com//newgen.htm">the detailed description</a>
    for more info.
</ul>

<h4><u>New in PD4ML 1.2.8 / Pro 2.1.4</u></h4>

<ul style="text-align: left">

    <li>New tag <b>&lt;pd4ml:savefile&gt;</b> allows to save generated PDFs on the server side. The tag can
    optionally forward current HTTP request to another JSP for PDF postprocessing or to the saved PDF file itself
    for direct downloads.

    <li>New tag <b>&lt;pd4ml:fix_base_path&gt;</b> allows on-a-fly to replace unsupported absolute resource paths
    (ie, "/folder/image.gif") with compatible ones ("../../folder/image.gif" or "http://myserver/folder/image.gif").
    The feature solves some of compatibility issues with third-party graphics or chart JSP tag libraries,
    that outputs non-customizable image paths.

    <li>New attribute <b>enable</b> of <b>&lt;pd4ml:transform&gt;</b> enables or disables PDF transformation.
    The attribute helps to build "dual-purpose" JSPs: to be viewed as HTML or as PDF.

</ul>

<h4><u>New in PD4ML 1.2.6 / Pro 2.1.2</u></h4>

<ul style="text-align: left">

    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Occasional HTML header/footer output skip. (re)<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Monochrome JPEG embedding problem.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Minor bugfixing and code optimization.<br>
         <br>&nbsp;<br>
    <li>Known issues:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - second parameter of <tt>useTTF(String pathToFontDirs, boolean embed)</tt> has no effect<br>

</ul>

<h4><u>New in PD4ML 1.2.5 / Pro 2.1.0</u></h4>

<ul style="text-align: left">

    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Occasional ignoring of useAFM attribute value.<br>
         <br>&nbsp;<br>
    <li>Known issues:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - second parameter of <tt>useTTF(String pathToFontDirs, boolean embed)</tt> has no effect<br>

</ul>

<h4><u>New in PD4ML Pro 2.1.0b3</u></h4>

<ul style="text-align: left">

    <li>New utility tag <b>&lt;pd4ml:clean_xhtml&gt;</b> replaces all
	occurrences of '/&gt;' with '&gt;'
    in order to make JSP output PD4ML-friendly.
    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - JDK's fontmanager.dll bug workaround.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Incorrect cache control for dynamic images.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Occasional PDF file format corruption if default file.encoding=UTF-8.<br>
         <br>&nbsp;<br>
    <li>Known issues:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - second parameter of <tt>useTTF(String pathToFontDirs, boolean embed)</tt> has no effect<br>

</ul>

<h4><u>New in PD4ML Pro 2.1.0b</u></h4>

<ul style="text-align: left">

    <li>Watermark images support.
    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Occasional header/footer output skip.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Undesired character encoding conversions in PD4ML taglib.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Default 3D table borders optically refined.<br>
         <br>&nbsp;<br>
    <li>Known issues:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - second parameter of <tt>useTTF(String pathToFontDirs, boolean embed)</tt> has no effect<br>

</ul>


<h4><u>New in PD4ML Pro 2.0.0</u></h4>

<ul style="text-align: left">

    <li>Page headers and footers can be defined in HTML format (including image references).
    <li>TTF font directories can be addressed by URLs
    <li>A special URL protocol "java:" allows to load TTF fonts from classpath locations (including JARs).
    <li>Scaling of table background images supported.
    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - workaround for Adobe Acrobat Reader 7 image transparency interpretation error.<br>
         <br>&nbsp;<br>
    <li>Known issues:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - second parameter of <tt>useTTF(String pathToFontDirs, boolean embed)</tt> has no effect<br>

</ul>

<h4><u>New in PD4ML Pro 2.0.0b</u></h4>

<ul style="text-align: left">

    <li>TTF Font embedding support
    <li>Support for national character sets (with some exceptions)


</ul>

<hr>

<h4><u>New in PD4ML 1.2.5b1</u></h4>

<ul style="text-align: left">

    <li>Starting with the version PD4ML Standard, Web and Professional source code branches have been merged.
    See release notes for PD4ML Pro 2.1.0b3.

</ul>

<h4><u>New in PD4ML 1.2.4</u></h4>

<ul style="text-align: left">

    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Default 3D table borders optically refined.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - workaround for Adobe Acrobat Reader 7 image transparency interpretation error.<br>

</ul>


<h4><u>New in PD4ML 1.2.2</u></h4>

<ul style="text-align: left">

    <li>Optimizes outlines tree structure.
    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Header/footer font definition problem.<br>
    &nbsp; &nbsp; &nbsp; &nbsp; - Minor bugfixing and code optimization.<br>

</ul>


<h4><u>New in PD4ML 1.2.0</u></h4>

<ul style="text-align: left">

    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - HTTPS delivery problems to some versions of MS Internet Explorer.<br>

</ul>



<h4><u>New in PD4ML 1.2.0b2</u></h4>

<ul style="text-align: left">

    <li>Font face and style control for headers and footers.

    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Invalid text alignment in graphical representations of form elements.<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Invalid dash character glyph width in font metrics.<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - <i>ServletResponse.resetBuffer()</i> is replaced with <i>ServletResponse.reset()</i> in the taglib

    for compatibility with older servlet engines.<br>



</ul>



<h4><u>New in PD4ML 1.2.0b</u></h4>

<ul style="text-align: left">

    <li>PDF document navigation. PDF outlines (bookmarks) generation mechanism added. Now it is possible to convert to

     outlines a list of named anchors (<b>&lt;a name="anchor_id"&gt;label&lt;/a&gt;</b>) or a headings

     structure (<b>&lt;h1&gt;...&lt;h6&gt;</b>).

    <li>Transforming of HTML hyperlinks to PDF hyperlinks (if not explicitely disabled).

    Hyperlink jumps within the same document are supported as well.

    <li>Multiline header/footer support.

    <li>Opaque PNG images are embedded to resulting PDFs "as is".

    <li>Debug switch method added to localize image path / document base problems.

    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Image path problems in PD4ML taglib.<br>



</ul>





<h4><u>New in PD4ML 1.1.0</u></h4>

<ul style="text-align: left">

    <li>JPEG images are embedded to resulting PDFs "as is". In most of cases it reduces the documents size.

    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Incorrect default page fonts if Acrobat Reader's font metrics are used.<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Invalid representation of <b>&lt;LI type=DISC&gt;</b> and <b>&lt;LI type=CIRCLE&gt;</b> in PDF

</ul>



<h4><u>New in PD4ML 1.1.0b3</u></h4>

<ul style="text-align: left">

    <li>Significant performance improvement for multipage PDF document generation.

    <li>Jrun4 / ColdFusion 6.1 compatibility.

    <li>Fixed bugs:<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Occasional ignoring of header/footer settings.<br>

    &nbsp; &nbsp; &nbsp; &nbsp; - Loosing of page content under particular conditions.<br>

</ul>





<h4><u>New in PD4ML 1.1.0b</u></h4>

<ul style="text-align: left">

    <li>Encryption and permission control added.

    <li>Added rendering possibility using Acrobat Reader's font metrics instead of the ones offered by Java.

    That makes PDF rendering more accurate if HTML layout consists of long text strings.

    <li>Struts compatibility workaround implemented.

    <li>New JSP custom tag <b>&lt;pd4ml:permissions&gt;</b> added in order to reflect PD4ML API changes.

    <li>"Umlauts + Russian locale" issue solved.

</ul>



<h4><u>New in PD4ML 1.0.5</u></h4>

<ul style="text-align: left">

    <li><b>${total}</b> placeholder is replaced correctly with total number of pages in page header or footer.

    <li>Header and footer dialog option panels are unlocked in <b>PD4ML Browser / Converter</b>.

    <li>Some minor rendering refinements

</ul>



<h4><u>New in PD4ML 1.0.5b</u></h4>

<ul style="text-align: left">

    <li>Customizable PDF page header and footer support included.

    <li>PD4ML API allows now to control PDF document properties: <b>document title</b> (allows to override

    default value taken from HTML document title), <b>document author</b>.

    <li><b>interpolate images</b> option is available.

    <li>New JSP custom tags <b>&lt;pd4ml:header&gt;</b> and <b>&lt;pd4ml:footer&gt;</b> added.

    <li>JSP custom tag <b>&lt;pd4ml:transform&gt;</b> reflects to the recent PD4ML API changes.

    <li>Table cell background image bug fixed.

</ul>





<h4><u>New in PD4ML 1.0.4</u></h4>

<p><b>PD4ML 1.0.4 is a maintenance release to fix bugs found in release 1.0.2 and 1.0.3</b><p>

<ul style="text-align: left">

    <li>PD4ML-specific <b>&lt;pd4ml:page.break&gt;</b> tag added (supported in JSP as well as in HTML context)

    <li>JSP Custom tag libraries support added

    <li>Fixes problem with resource sharing in multithread environment

    <li>Other minor bugfixes

</ul>





<br>

<h4>Feedback</h4>

You can get support by mailing the PD4ML Team directly<img align="top" src="i/suppo.gif" width="108" height="14">.



Its easier for us to help you if you include the following information in your

post:

<ul style="text-align: left">

   Java Runtime version<br>

   PD4ML version<br>

   Operating system<br>

   Hosting app server (if any)<br>

   Source HTML that causes problems<br>

   Java Exception stack trace (if any)<br>

   Generated PDF file (if can not be shown by PDF Viewer application)

</UL>



<h4>Sales</h4>

For PD4ML sales or licensing questions, please email us at:

<ul style="text-align: left">

<img align="top" src="i/sale.gif" width="98" height="14"><br>

</ul>



</p>

</td></tr></table>
