<!--%canvas:page.htm%-->
<!--%title:PD4ML Cookbook - HTML-to-PDF converter for Java and .NET%-->
<!--%keywords:java, create pdf from php, create pdf, html pdf, html to pdf, html to pdf java, java create pdf, php generate pdf, php pdf generator, php pdf generation%-->
<!--%description:PD4ML Cookbook. PD4ML Usage Samples%-->

<link rel="stylesheet" type="text/css" href="../i/docs.css">
<link rel="stylesheet" type="text/css" href="../main.css">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="content" width="99%">

<h3>PD4ML Cookbook</h3>
<p>Hints and tips for using PD4ML HTML-to-PDF converter</p>
<ul>
	<li><a href="pd4ml_getting_started.htm">Getting Started</a></li>
	<li><a href="pdf_page_formatting.htm">PDF page format and content scaling</a></li>
	<li><a href="pd4ml_document_images.htm">Document images</a></li>
	<li><a href="pdf_forms.htm">PDF forms</a></li>
	<li><a href="pd4ml_http_proxy.htm">HTTP proxy</a></li>
	<li><a href="pdf_dynamic_format_change.htm">Output page format change on-a-fly</a></li>
	<li><a href="pdf_dynamic_values.htm">Dynamic values</a></li>
	<li><a href="pd4ml_multiple_src_documents.htm">Multiple source documents</a></li>
	<li><a href="pdf_header_footer_generation.htm">Header / footer generation</a></li>
	<li><a href="pdf_document_watermarking.htm">Document watermarking</a></li>
	<li><a href="pd4ml_pdf_true_type_fonts.htm">National languages, True Type fonts</a></li>
	<li><a href="pd4ml_table_of_contents.htm">Table of contents</a></li>
	<li><a href="pdf_bookmarks.htm">Bookmarks</a></li>
	<li><a href="pd4ml_footnotes.htm">Footnotes</a></li>
	<li><a href="pd4ml_pdf_security.htm">Security</a></li>
	<li><a href="pd4ml_pdf_merge.htm">PDF merge</a></li>
	<li><a href="html_pdf_conversion_progress_monitoring.htm">Conversion progress monitoring</a></li>
	<li><a href="pd4ml_conversion_status.htm">Conversion status</a></li>
	<li><a href="html_to_rtf_conversion.htm">RTF generation from HTML source</a></li>
	<li><a href="html_to_image_conversion.htm">Render HTML source to an image</a></li>
	<li><a href="conditional_pdf_page_breaks.htm">Conditional page breaks. Widows and Orphans.</a></li>
	<li><a href="pd4ml_proprietary_css_features.htm">PD4ML proprietary CSS features</a></li>
	<li><a href="pd4ml_session_id_and_authorization.htm">Session ID and authorization</a></li>
	<li><a href="pd4cmd_notes.htm">Command-line tool</a></li>
	<li><a href="pdf_viewer_launch.htm">Launching PDF viewer </a></li>
	<li><a href="pdf_automated_printing.htm">Automated printing of 
	generated PDFs</a></li>
	<li><a href="custom_rc_loaders.htm">Custom resource loaders</a></li>
</ul>

</td></tr></table>