<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Apr 26 23:56:44 CEST 2020 -->
<title>PD4DocumentBase (PD4ML API Documentation)</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PD4DocumentBase (PD4ML API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zefer/pd4ml/npdf/PD4DocumentBase.html" target="_top">Frames</a></li>
<li><a href="PD4DocumentBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zefer.pd4ml.npdf</div>
<h2 title="Class PD4DocumentBase" class="title">Class PD4DocumentBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.zefer.pd4ml.npdf.PD4DocumentBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/zefer/pd4ml/PD4Document.html" title="class in org.zefer.pd4ml">PD4Document</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PD4DocumentBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#bytes">bytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#newDocument">newDocument</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlay">overlay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlayDestScope">overlayDestScope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlayOpacity">overlayOpacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlaySrcScope">overlaySrcScope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PdfDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#pdf">pdf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#reassignedToAnotherDocument">reassignedToAnotherDocument</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#stream">stream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#toMerge">toMerge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#underlayFlag">underlayFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#url">url</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#PD4DocumentBase--">PD4DocumentBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#PD4DocumentBase-byte:A-java.lang.String-">PD4DocumentBase</a></span>(byte[]&nbsp;bytes,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#PD4DocumentBase-java.io.InputStream-java.lang.String-">PD4DocumentBase</a></span>(java.io.InputStream&nbsp;stream,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#PD4DocumentBase-java.net.URL-java.lang.String-">PD4DocumentBase</a></span>(java.net.URL&nbsp;url,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#append-org.zefer.pd4ml.npdf.PD4DocumentBase-">append</a></span>(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;toMerge)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#computeScope-java.lang.String-int-">computeScope</a></span>(java.lang.String&nbsp;scope,
            int&nbsp;pageNum)</code>
<div class="block">Utility method converts page scope description to a boolean array of flags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#deletePage-int-">deletePage</a></span>(int&nbsp;pageNumber)</code>
<div class="block">deletes a page of a loaded document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#dumpOutlines--">dumpOutlines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getCreator--">getCreator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getKeywords--">getKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getModDate--">getModDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getNumberOfPages--">getNumberOfPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getObjectCounter--">getObjectCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getPageContent-int-">getPageContent</a></span>(int&nbsp;pageIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getPdfFormatVersion--">getPdfFormatVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getPermissions--">getPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getProducer--">getProducer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlay-org.zefer.pd4ml.npdf.PD4DocumentBase-int-">overlay</a></span>(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;anotherDoc,
       int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlay-org.zefer.pd4ml.npdf.PD4DocumentBase-java.lang.String-java.lang.String-int-">overlay</a></span>(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;anotherDoc,
       java.lang.String&nbsp;srcScope,
       java.lang.String&nbsp;destScope,
       int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--">read</a></span>()</code>
<div class="block">reads and parses given PDF document stream</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read-int-">read</a></span>(int&nbsp;objectCounter)</code>
<div class="block">reads and parses given PDF document stream</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#readIfNeeded--">readIfNeeded</a></span>()</code>
<div class="block">checks if <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> has been already invoked.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setCreator-java.lang.String-">setCreator</a></span>(java.lang.String&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setKeywords-java.lang.String-">setKeywords</a></span>(java.lang.String&nbsp;keywords)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setModDate--">setModDate</a></span>()</code>
<div class="block">sets the document modification date to "now"</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#underlay-org.zefer.pd4ml.npdf.PD4DocumentBase-int-">underlay</a></span>(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;anotherDoc,
        int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#underlay-org.zefer.pd4ml.npdf.PD4DocumentBase-java.lang.String-java.lang.String-int-">underlay</a></span>(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;anotherDoc,
        java.lang.String&nbsp;srcScope,
        java.lang.String&nbsp;destScope,
        int&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">writes current PDF document state to given output stream.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#write-java.io.OutputStream-java.lang.String-int-">write</a></span>(java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;password,
     int&nbsp;permissions)</code>
<div class="block">writes current PDF document state to given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>protected&nbsp;java.io.InputStream stream</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.net.URL url</pre>
</li>
</ul>
<a name="bytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>protected&nbsp;byte[] bytes</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;short debug</pre>
</li>
</ul>
<a name="pdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public&nbsp;PdfDocument pdf</pre>
</li>
</ul>
<a name="toMerge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMerge</h4>
<pre>protected&nbsp;<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a> toMerge</pre>
</li>
</ul>
<a name="overlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>protected&nbsp;<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a> overlay</pre>
</li>
</ul>
<a name="overlaySrcScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaySrcScope</h4>
<pre>protected&nbsp;boolean[] overlaySrcScope</pre>
</li>
</ul>
<a name="overlayDestScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayDestScope</h4>
<pre>protected&nbsp;boolean[] overlayDestScope</pre>
</li>
</ul>
<a name="overlayOpacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayOpacity</h4>
<pre>protected&nbsp;int overlayOpacity</pre>
</li>
</ul>
<a name="underlayFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlayFlag</h4>
<pre>protected&nbsp;boolean underlayFlag</pre>
</li>
</ul>
<a name="newDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocument</h4>
<pre>protected&nbsp;boolean newDocument</pre>
</li>
</ul>
<a name="reassignedToAnotherDocument">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reassignedToAnotherDocument</h4>
<pre>protected&nbsp;boolean reassignedToAnotherDocument</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PD4DocumentBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4DocumentBase</h4>
<pre>protected&nbsp;PD4DocumentBase()</pre>
</li>
</ul>
<a name="PD4DocumentBase-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4DocumentBase</h4>
<pre>public&nbsp;PD4DocumentBase(byte[]&nbsp;bytes,
                       java.lang.String&nbsp;password)
                throws <a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - PDF document as an array of bytes</dd>
<dd><code>password</code> - if any. "null" for not protected PDF documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by invalid call parameters</dd>
</dl>
</li>
</ul>
<a name="PD4DocumentBase-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4DocumentBase</h4>
<pre>public&nbsp;PD4DocumentBase(java.io.InputStream&nbsp;stream,
                       java.lang.String&nbsp;password)
                throws <a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - PDF document input stream</dd>
<dd><code>password</code> - if any. "null" for not protected PDF documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by invalid call parameters</dd>
</dl>
</li>
</ul>
<a name="PD4DocumentBase-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PD4DocumentBase</h4>
<pre>public&nbsp;PD4DocumentBase(java.net.URL&nbsp;url,
                       java.lang.String&nbsp;password)
                throws <a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - PDF document URL</dd>
<dd><code>password</code> - if any. "null" for not protected PDF documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by invalid call parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws java.io.IOException,
                  <a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></pre>
<div class="block">writes current PDF document state to given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - write errors</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - if the document is already appended to another one (document objects reassigned to another root).</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out,
                  java.lang.String&nbsp;password,
                  int&nbsp;permissions)
           throws java.io.IOException,
                  <a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a>,
                  <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<div class="block">writes current PDF document state to given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream to write to</dd>
<dd><code>password</code> - password string. null if no password to be applied</dd>
<dd><code>permissions</code> - PDF file access permissions See <b>PD4Constants.Allow*</b> constants.
 Example <b>AllowAnnotate | AllowDegradedPrint</b>. Use <code>PD4Constants#DefaultPermissions</code> for defaults.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - write errors</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - if the document is already appended to another one (document objects reassigned to another root).</dd>
</dl>
</li>
</ul>
<a name="append-org.zefer.pd4ml.npdf.PD4DocumentBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;toMerge)
            throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toMerge</code> - another PDF document to append to the current one. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by an attempt to merge with more than one document</dd>
</dl>
</li>
</ul>
<a name="overlay-org.zefer.pd4ml.npdf.PD4DocumentBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>public&nbsp;void&nbsp;overlay(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;anotherDoc,
                    int&nbsp;opacity)
             throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherDoc</code> - another PDF document whose page content is to be combined with the pages of the current document. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.
 The method applies all pages of anotherDoc to all pages of this doc.</dd>
<dd><code>opacity</code> - transparency of the overlay: 0 = fully transparent, 255 (or any negative value) = opaque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by an attempt to merge with more than one document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#computeScope-java.lang.String-int-"><code>computeScope(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="overlay-org.zefer.pd4ml.npdf.PD4DocumentBase-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>public&nbsp;void&nbsp;overlay(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;anotherDoc,
                    java.lang.String&nbsp;srcScope,
                    java.lang.String&nbsp;destScope,
                    int&nbsp;opacity)
             throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherDoc</code> - another PDF document whose page content is to be combined with the pages of the current document. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dd><code>srcScope</code> - a page range of an overlay document to use.</dd>
<dd><code>destScope</code> - a page range in the current document the overlay is to apply to.</dd>
<dd><code>opacity</code> - transparency of the overlay: 0 = fully transparent, 255 (or any negative value) = opaque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by an attempt to merge with more than one document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#computeScope-java.lang.String-int-"><code>computeScope(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="underlay-org.zefer.pd4ml.npdf.PD4DocumentBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlay</h4>
<pre>public&nbsp;void&nbsp;underlay(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;anotherDoc,
                     int&nbsp;opacity)
              throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherDoc</code> - another PDF document whose page content is to be placed under of the current document content. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.
 The method applies all pages of anotherDoc to all pages of this doc.</dd>
<dd><code>opacity</code> - transparency of the overlay: 0 = fully transparent, 255 (or any negative value) = opaque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by an attempt to merge with more than one document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#computeScope-java.lang.String-int-"><code>computeScope(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="underlay-org.zefer.pd4ml.npdf.PD4DocumentBase-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlay</h4>
<pre>public&nbsp;void&nbsp;underlay(<a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a>&nbsp;anotherDoc,
                     java.lang.String&nbsp;srcScope,
                     java.lang.String&nbsp;destScope,
                     int&nbsp;opacity)
              throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherDoc</code> - another PDF document whose page content is to be placed under of the current document content. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dd><code>srcScope</code> - a page range of an underlay document to use.</dd>
<dd><code>destScope</code> - a page range in the current document the underlay is to apply to.</dd>
<dd><code>opacity</code> - transparency of the overlay: 0 = fully transparent, 255 (or any negative value) = opaque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by an attempt to merge with more than one document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#computeScope-java.lang.String-int-"><code>computeScope(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readIfNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIfNeeded</h4>
<pre>protected&nbsp;void&nbsp;readIfNeeded()
                     throws java.io.IOException,
                            <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<div class="block">checks if <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> has been already invoked. Invokes if not.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPages()
                     throws java.io.IOException,
                            <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a number of pages in the current PDF. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;int&nbsp;getPermissions()
                   throws java.io.IOException,
                          <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns permissions flag of the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()
                          throws java.io.IOException,
                                 <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF "Title" metadata value (if any). Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)
              throws java.io.IOException,
                     <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - new document title. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()
                           throws java.io.IOException,
                                  <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)
               throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - a value to override document "Author" name. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getPdfFormatVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfFormatVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdfFormatVersion()
                                     throws java.io.IOException,
                                            <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF format version from PDF document prefix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationDate()
                                 throws java.io.IOException,
                                        <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF creation date as a string. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="dumpOutlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpOutlines</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpOutlines()
                              throws java.io.IOException,
                                     <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dumps document outline (bookmark) structure. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywords()
                             throws java.io.IOException,
                                    <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF "Keywords" metadata value (if any). Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="setKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(java.lang.String&nbsp;keywords)
                 throws java.io.IOException,
                        <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - a value to override document "Keywords" string. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreator()
                            throws java.io.IOException,
                                   <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF "Creator" metadata value (if any). Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="setCreator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreator</h4>
<pre>public&nbsp;void&nbsp;setCreator(java.lang.String&nbsp;creator)
                throws java.io.IOException,
                       <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - a value to override document "Creator" name. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducer()
                             throws java.io.IOException,
                                    <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF "Producer" metadata value (if any). Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()
                            throws java.io.IOException,
                                   <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDF "Subject" metadata value (if any). Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)
                throws java.io.IOException,
                       <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - a value to override document "Subject" string. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="setModDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModDate</h4>
<pre>public&nbsp;void&nbsp;setModDate()
                throws java.io.IOException,
                       <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<div class="block">sets the document modification date to "now"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="getModDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModDate()
                            throws java.io.IOException,
                                   <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document modification date. Implicitly invokes <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a> if has not been triggered before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse errors by <a href="../../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--"><code>read()</code></a></dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code> - invalid password given to the object constructor, i.e. <code>#PD4Document(byte[], String)</code>.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()
          throws java.io.IOException,
                 <a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a>,
                 <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<div class="block">reads and parses given PDF document stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - read/parsing errors</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - PDF parsing specific errors</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected abstract&nbsp;void&nbsp;read(int&nbsp;objectCounter)
                      throws java.io.IOException,
                             <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<div class="block">reads and parses given PDF document stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectCounter</code> - initial object number to re-index PDF objects. Used by PDF merge scenarios</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - read/parsing errors</dd>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectCounter</h4>
<pre>protected&nbsp;int&nbsp;getObjectCounter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of already read PDF objects</dd>
</dl>
</li>
</ul>
<a name="getPageContent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageContent(int&nbsp;pageIndex)
                                throws <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a>,
                                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deletePage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePage</h4>
<pre>public&nbsp;int&nbsp;deletePage(int&nbsp;pageNumber)
               throws <a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a>,
                      java.io.IOException</pre>
<div class="block">deletes a page of a loaded document. If the document has only one page or not existent page number is given,
 the method call takes no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - index of page to delete (first page is 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pages remain in the doc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="computeScope-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeScope</h4>
<pre>public static&nbsp;boolean[]&nbsp;computeScope(java.lang.String&nbsp;scope,
                                     int&nbsp;pageNum)</pre>
<div class="block">Utility method converts page scope description to a boolean array of flags. "true" = page number matches the scope, "false" = does not.
 Note: in scope definition the first page is "1"; it corresponds to '0" index in the returned array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - "null" = all pages. Allowed syntax: "1", "3-5", "2+", "last", "even", "odd", "1+,skiplast", "5+,even"</dd>
<dd><code>pageNum</code> - number of pages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of scope match flags. Each array item corresponds a page.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zefer/pd4ml/npdf/PD4DocumentBase.html" target="_top">Frames</a></li>
<li><a href="PD4DocumentBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004-15 zefer.org. All Rights Reserved.</i></small></p>
</body>
</html>
