<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Apr 26 23:56:43 CEST 2020 -->
<title>PD4ConfigHandler (PD4ML API Documentation)</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PD4ConfigHandler (PD4ML API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zefer/pd4ml/PD4Cache.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zefer/pd4ml/PD4ConfigHandler.html" target="_top">Frames</a></li>
<li><a href="PD4ConfigHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zefer.pd4ml</div>
<h2 title="Class PD4ConfigHandler" class="title">Class PD4ConfigHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.zefer.pd4ml.PD4ConfigHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PD4ConfigHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#adjustUserSpaceWidth">adjustUserSpaceWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#adjustUserSpaceWidthDefined">adjustUserSpaceWidthDefined</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#authorName">authorName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#bookmarksFromDestinations">bookmarksFromDestinations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#bookmarksFromDestinationsDefined">bookmarksFromDestinationsDefined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#bookmarksFromHeadings">bookmarksFromHeadings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#bookmarksFromHeadingsDefined">bookmarksFromHeadingsDefined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#enableDebug">enableDebug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#footer">footer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#generateHyperlinks">generateHyperlinks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#generateHyperlinksDefined">generateHyperlinksDefined</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#generatePdfForms">generatePdfForms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#generatePdfFormsDefined">generatePdfFormsDefined</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#htmlWidth">htmlWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#imagesDir">imagesDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#isStrong">isStrong</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#margins">margins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#marginUnits">marginUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#multicolumn">multicolumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#overrideApiCalls">overrideApiCalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#pdfa">pdfa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#pdfaDefined">pdfaDefined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#permissions">permissions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#smartTableBreaks">smartTableBreaks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#smartTableBreaksDefined">smartTableBreaksDefined</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#styleToAdd">styleToAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#ttfFontsDir">ttfFontsDir</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#PD4ConfigHandler--">PD4ConfigHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#apply-org.zefer.pd4ml.PD4ML-">apply</a></span>(<a href="../../../org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</a>&nbsp;pd4ml)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#init-org.zefer.pd4ml.PD4ML-java.lang.String-">init</a></span>(<a href="../../../org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</a>&nbsp;pd4ml,
    java.lang.String&nbsp;configLocation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;propertiesFile)</code>
<div class="block">override the method if properties should be read not from file system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html#replaceString-java.lang.String-java.lang.String-java.lang.String-">replaceString</a></span>(java.lang.String&nbsp;source,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="overrideApiCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideApiCalls</h4>
<pre>public&nbsp;boolean overrideApiCalls</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.awt.Dimension format</pre>
</li>
</ul>
<a name="margins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margins</h4>
<pre>public&nbsp;java.awt.Insets margins</pre>
</li>
</ul>
<a name="marginUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginUnits</h4>
<pre>public&nbsp;java.lang.String marginUnits</pre>
</li>
</ul>
<a name="ttfFontsDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttfFontsDir</h4>
<pre>public&nbsp;java.lang.String ttfFontsDir</pre>
</li>
</ul>
<a name="imagesDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesDir</h4>
<pre>public&nbsp;java.lang.String imagesDir</pre>
</li>
</ul>
<a name="bookmarksFromDestinations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarksFromDestinations</h4>
<pre>public&nbsp;boolean bookmarksFromDestinations</pre>
</li>
</ul>
<a name="bookmarksFromHeadings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarksFromHeadings</h4>
<pre>public&nbsp;boolean bookmarksFromHeadings</pre>
</li>
</ul>
<a name="generateHyperlinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHyperlinks</h4>
<pre>public&nbsp;boolean generateHyperlinks</pre>
</li>
</ul>
<a name="enableDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebug</h4>
<pre>public&nbsp;boolean enableDebug</pre>
</li>
</ul>
<a name="smartTableBreaks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartTableBreaks</h4>
<pre>public&nbsp;boolean smartTableBreaks</pre>
</li>
</ul>
<a name="generatePdfForms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePdfForms</h4>
<pre>public&nbsp;boolean generatePdfForms</pre>
</li>
</ul>
<a name="bookmarksFromDestinationsDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarksFromDestinationsDefined</h4>
<pre>public&nbsp;boolean bookmarksFromDestinationsDefined</pre>
</li>
</ul>
<a name="bookmarksFromHeadingsDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarksFromHeadingsDefined</h4>
<pre>public&nbsp;boolean bookmarksFromHeadingsDefined</pre>
</li>
</ul>
<a name="generateHyperlinksDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHyperlinksDefined</h4>
<pre>public&nbsp;boolean generateHyperlinksDefined</pre>
</li>
</ul>
<a name="smartTableBreaksDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartTableBreaksDefined</h4>
<pre>public&nbsp;boolean smartTableBreaksDefined</pre>
</li>
</ul>
<a name="generatePdfFormsDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePdfFormsDefined</h4>
<pre>public&nbsp;boolean generatePdfFormsDefined</pre>
</li>
</ul>
<a name="authorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorName</h4>
<pre>public&nbsp;java.lang.String authorName</pre>
</li>
</ul>
<a name="isStrong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrong</h4>
<pre>public&nbsp;boolean isStrong</pre>
</li>
</ul>
<a name="permissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissions</h4>
<pre>public&nbsp;int permissions</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</a> header</pre>
</li>
</ul>
<a name="footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footer</h4>
<pre>public&nbsp;<a href="../../../org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</a> footer</pre>
</li>
</ul>
<a name="htmlWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlWidth</h4>
<pre>public&nbsp;int htmlWidth</pre>
</li>
</ul>
<a name="adjustUserSpaceWidthDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustUserSpaceWidthDefined</h4>
<pre>public&nbsp;boolean adjustUserSpaceWidthDefined</pre>
</li>
</ul>
<a name="adjustUserSpaceWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustUserSpaceWidth</h4>
<pre>public&nbsp;boolean adjustUserSpaceWidth</pre>
</li>
</ul>
<a name="multicolumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multicolumn</h4>
<pre>public&nbsp;java.lang.String multicolumn</pre>
</li>
</ul>
<a name="styleToAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleToAdd</h4>
<pre>public&nbsp;java.lang.String styleToAdd</pre>
</li>
</ul>
<a name="pdfaDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfaDefined</h4>
<pre>public&nbsp;boolean pdfaDefined</pre>
</li>
</ul>
<a name="pdfa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pdfa</h4>
<pre>public&nbsp;boolean pdfa</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PD4ConfigHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PD4ConfigHandler</h4>
<pre>public&nbsp;PD4ConfigHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.zefer.pd4ml.PD4ML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</a>&nbsp;pd4ml,
                 java.lang.String&nbsp;configLocation)</pre>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String&nbsp;propertiesFile)</pre>
<div class="block">override the method if properties should be read not from file system</div>
</li>
</ul>
<a name="apply-org.zefer.pd4ml.PD4ML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</a>&nbsp;pd4ml)</pre>
</li>
</ul>
<a name="replaceString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceString(java.lang.String&nbsp;source,
                                             java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zefer/pd4ml/PD4Cache.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zefer/pd4ml/PD4ConfigHandler.html" target="_top">Frames</a></li>
<li><a href="PD4ConfigHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004-15 zefer.org. All Rights Reserved.</i></small></p>
</body>
</html>
