<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Apr 26 23:56:43 CEST 2020 -->
<title>PD4Constants (PD4ML API Documentation)</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PD4Constants (PD4ML API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/zefer/pd4ml/PD4Document.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zefer/pd4ml/PD4Constants.html" target="_top">Frames</a></li>
<li><a href="PD4Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zefer.pd4ml</div>
<h2 title="Class PD4Constants" class="title">Class PD4Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.zefer.pd4ml.PD4Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PD4Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A0">A0</a></span></code>
<div class="block">2384 x 3370 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A1">A1</a></span></code>
<div class="block">1684 x 2384 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A10">A10</a></span></code>
<div class="block">74 x 105 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A2">A2</a></span></code>
<div class="block">1190 x 1684 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A3">A3</a></span></code>
<div class="block">842 x 1190 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A4">A4</a></span></code>
<div class="block">595 x 842 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A5">A5</a></span></code>
<div class="block">421 x 595 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A6">A6</a></span></code>
<div class="block">297 x 421 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A7">A7</a></span></code>
<div class="block">210 x 297 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A8">A8</a></span></code>
<div class="block">148 x 210 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#A9">A9</a></span></code>
<div class="block">105 x 148 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#AllowAnnotate">AllowAnnotate</a></span></code>
<div class="block">Document access permission (bit 6).<br>
 Add or modify text annotations, fill in
 interactive form fields, and, if bit 4 is also set,
 create or modify interactive form fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#AllowAssembly">AllowAssembly</a></span></code>
<div class="block">Document access permission (bit 11, value = 1024).<br>
 <font color="#606060">(only if <b>isStrong=true</b>)</font>
 Assemble the document (insert, rotate, or
 delete pages and create bookmarks or thumbnail images), even if bit
 4 is clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#AllowContentExtraction">AllowContentExtraction</a></span></code>
<div class="block">Document access permission (bit 10, value = 512).<br>
 <font color="#606060">(only if <b>isStrong=true</b>)</font>
 Extract text and graphics
 (in support of accessibility to disabled users or
 for other purposes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#AllowCopy">AllowCopy</a></span></code>
<div class="block">Document access permission (bit 5, value = 16).<br>
 <font color="#606060">(<b>isStrong=false</b>)</font> Copy or otherwise extract text and
 graphics from the document, including extracting text
 and graphics (in support of accessibility to disabled
 users or for other purposes).<br>
 <font color="#606060">(<b>isStrong=true</b>)</font> Copy or otherwise extract text and
 graphics from the document by operations other than
 that controlled by bit 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#AllowDegradedPrint">AllowDegradedPrint</a></span></code>
<div class="block">Document access permission (bit 3, value = 4).<br>
 <font color="#606060">(<b>isStrong=false</b>)</font>
 Print the document.<br>
 <font color="#606060">(<b>isStrong=true</b>)</font>
 Print the document (possibly not at the highest quality
 level, depending on whether bit 12 is also set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#AllowFillingForms">AllowFillingForms</a></span></code>
<div class="block">Document access permission (bit 9).<br>
 <font color="#606060">(only if <b>isStrong=true</b>)</font>
 Fill in existing interactive
 form fields (including signature fields), even if bit 6 is clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#AllowModify">AllowModify</a></span></code>
<div class="block">Document access permission (bit 4, value = 8).<br>
 Modify the contents of the document by operations
 other than those controlled by bits 6, 9, and 11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#AllowPrint">AllowPrint</a></span></code>
<div class="block">Document access permission (bit 12 + bit 3, value = 2052).<br>
 <font color="#606060">(only if <b>isStrong=true</b>)</font>
 Print the document to a representation
 from which a faithful digital copy of the PDF content could be
 generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ArchA">ArchA</a></span></code>
<div class="block">648 x 864 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ArchB">ArchB</a></span></code>
<div class="block">864 x 1296 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ArchC">ArchC</a></span></code>
<div class="block">1296 x 1728 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ArchD">ArchD</a></span></code>
<div class="block">1728 x 2592 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ArchE">ArchE</a></span></code>
<div class="block">2592 x 3456 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ArchE1">ArchE1</a></span></code>
<div class="block">2160 x 3024 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#DefaultPermissions">DefaultPermissions</a></span></code>
<div class="block">Document permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#HALFLETTER">HALFLETTER</a></span></code>
<div class="block">396 x 612 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ISOB0">ISOB0</a></span></code>
<div class="block">2836 x 4008 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ISOB1">ISOB1</a></span></code>
<div class="block">2004 x 2836 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ISOB2">ISOB2</a></span></code>
<div class="block">1418 x 2004 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ISOB3">ISOB3</a></span></code>
<div class="block">1002 x 1418 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ISOB4">ISOB4</a></span></code>
<div class="block">709 x 1002 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#ISOB5">ISOB5</a></span></code>
<div class="block">501 x 709 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#LEDGER">LEDGER</a></span></code>
<div class="block">1224 x 792 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#LEGAL">LEGAL</a></span></code>
<div class="block">612 x 1008 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#LETTER">LETTER</a></span></code>
<div class="block">612 x 792 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#NOTE">NOTE</a></span></code>
<div class="block">540 x 720 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_ABSOLUTE_ADDRESS_SPACE">PD4ML_ABSOLUTE_ADDRESS_SPACE</a></span></code>
<div class="block">"pd4ml.absolute.address.space" (not yet completely implemented!)
 if "pages" (default) - it uses all page space for absolute positioning and ignores explicit page breaks,
 if "document" - behaves as PD4ML versions prior to v360: breaks with flow (not absolute positioned) content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_ALLOWED_RESOURCE_LOCATION">PD4ML_ALLOWED_RESOURCE_LOCATION</a></span></code>
<div class="block">"pd4ml.allowed.resource.location"
 forces PD4ML to avoid loading of external resources (CSSs, images, attachments) located outside of (not nested to) the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_BACKGROUND_AS_PATTERNS">PD4ML_BACKGROUND_AS_PATTERNS</a></span></code>
<div class="block">"pd4ml.background.as.patterns" - Allows to switch on pre-v385fx3 background image logic with "false" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_BASIC_AUTHENTICATION">PD4ML_BASIC_AUTHENTICATION</a></span></code>
<div class="block">"pd4ml.basic.authentication" - expect authentication string in "login:password" form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_ENABLE">PD4ML_CACHE_ENABLE</a></span></code>
<div class="block">"pd4ml.cache.enable" - allows to disable internal file cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_IMAGES_IN_TMP_DIR">PD4ML_CACHE_IMAGES_IN_TMP_DIR</a></span></code>
<div class="block">"pd4ml.cache.images.in.tmp.dir"
 if "true" - PD4ML does not cache downloaded images in RAM, but uses /tmp directory for that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_FILE">PD4ML_CONFIG_FILE</a></span></code>
<div class="block">"pd4ml.config.file" - environment variable specifies configuration file location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_HANDLER_CLASS">PD4ML_CONFIG_HANDLER_CLASS</a></span></code>
<div class="block">"pd4ml.config.handler.class" - environment variable specifies configuration file reader class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_CSS_IMPORT_DIRECTIVE">PD4ML_CSS_IMPORT_DIRECTIVE</a></span></code>
<div class="block">"pd4ml.css.import.directive".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_DISABLE_EXTERNAL_ATTACHMENTS">PD4ML_DISABLE_EXTERNAL_ATTACHMENTS</a></span></code>
<div class="block">"pd4ml.disable.external.attachments"
 if "true", it does not load attachments (&lt;pd4ml:attachment&gt;) from local system and from URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_DATE">PD4ML_DOCUMENT_DATE</a></span></code>
<div class="block">"pd4ml.document.date" - allows to override document creation date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_HEIGHT_PX">PD4ML_DOCUMENT_HEIGHT_PX</a></span></code>
<div class="block">"pd4ml.document.height.px" - allows to request document height in pixels (ignoring page breaks, if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_VIEW_MODE">PD4ML_DOCUMENT_VIEW_MODE</a></span></code>
<div class="block">"pd4ml.document.view.mode" defines default view mode for generated document, one from:
 "SinglePage", "OneColumn", "TwoColumnLeft", "TwoColumnRight", "TwoPageLeft", "TwoPageRight";</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_XMP_DATE">PD4ML_DOCUMENT_XMP_DATE</a></span></code>
<div class="block">"pd4ml.document.xmp.date" - allows to override document creation date in XMP metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_ENABLE_CANVAS_INTERPRETER">PD4ML_ENABLE_CANVAS_INTERPRETER</a></span></code>
<div class="block">"pd4ml.enable.canvas.interpreter" - "true" forces PD4ML to lookup PD4CanvasHandler and use it as &lt;canvas&gt; hadler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_ENABLE_HTTP_ERRORS">PD4ML_ENABLE_HTTP_ERRORS</a></span></code>
<div class="block">"pd4ml.enable.http.errors" - by "true" propagates HTML loading HTTP errors to the PD4ML API level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTERNAL_CANVAS_HANDLER">PD4ML_EXTERNAL_CANVAS_HANDLER</a></span></code>
<div class="block">"PD4CanvasHandler" pluggable &lt;canvas&gt; interpreter class name (the class must implement org.zefer.cache.DynamicImageHandler interface)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTRA_RESOURCE_LOADERS">PD4ML_EXTRA_RESOURCE_LOADERS</a></span></code>
<div class="block">"pd4ml.extra.resource.loaders"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_FAKE_BROWSER">PD4ML_FAKE_BROWSER</a></span></code>
<div class="block">"pd4ml.fake.browser" - allows PD4ML to pretend to be a regular browser (from HTTP perspective).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_FIX20130116">PD4ML_FIX20130116</a></span></code>
<div class="block">"pd4ml.fix.20130116" - "true" forces PD4ML to workaround problem with occasional repeating of table rows after a page break</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_FIX20150816">PD4ML_FIX20150816</a></span></code>
<div class="block">"pd4ml.fix.20150816" - "true" forces PD4ML to workaround problem with using of CJK fonts to print English texts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_FORCE_RTL">PD4ML_FORCE_RTL</a></span></code>
<div class="block">"pd4ml.force.rtl" - Applies Right-To-Left word order also to not-RTL languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_GENERATE_TOOLTIPS">PD4ML_GENERATE_TOOLTIPS</a></span></code>
<div class="block">"pd4ml.generate.tooltips"
 if "true", produces tooltips (PDF annotations) from TITLE HTML attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_HEADER_HEIGHT_LIMIT">PD4ML_HEADER_HEIGHT_LIMIT</a></span></code>
<div class="block">Default is "true" - header/footer height max value is limited by 1/3 page height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_PROXY">PD4ML_HTTP_PROXY</a></span></code>
<div class="block">"pd4ml.http.proxy" - allows to define HTTP proxy "server:port" for current conversion, keeping global proxy settings untouched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_REQUEST_DISPATCHER">PD4ML_HTTP_REQUEST_DISPATCHER</a></span></code>
<div class="block">"pd4ml.http.request.dispatcher"
 if "enable" (default) - it tries to use RequestDispatcher.include() to load local web application resources
 (relies on <code>PD4ML#useHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code>),
 if "disable" - behaves as PD4ML versions prior to v360fx1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_IDS_AS_DESTINATIONS">PD4ML_IDS_AS_DESTINATIONS</a></span></code>
<div class="block">"pd4ml.ids.as.destinations"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_IMAGE_REPOSITORY">PD4ML_IMAGE_REPOSITORY</a></span></code>
<div class="block">"pd4ml.image.repository" - property specifies additional image location(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_INFO_AUTHOR">PD4ML_INFO_AUTHOR</a></span></code>
<div class="block">"pd4ml.info.author" - allows to request document author info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_INFO_TITLE">PD4ML_INFO_TITLE</a></span></code>
<div class="block">"pd4ml.info.title" - allows to request document title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_INITIAL_PAGE_NUMBER">PD4ML_INITIAL_PAGE_NUMBER</a></span></code>
<div class="block">"pd4ml.initial.page.number"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_LEGACY_RTL_MODE">PD4ML_LEGACY_RTL_MODE</a></span></code>
<div class="block">"pd4ml.legacy.rtl.mode" - "true" does not change table columns order when dir=rtl (for backward compatibility with older PD4ML versions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_LEGACY_TEXT_BASELINE_COMPUTATION">PD4ML_LEGACY_TEXT_BASELINE_COMPUTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_MEDIA_TYPE_PRINT">PD4ML_MEDIA_TYPE_PRINT</a></span></code>
<div class="block">"pd4ml.media.type.print".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_OPTIMIZE">PD4ML_MOBILE_DEVICE_OPTIMIZE</a></span></code>
<div class="block">"pd4ml.mobile.device.optimize" - used in internal projects; to be changed in the future</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_WIDTH">PD4ML_MOBILE_DEVICE_WIDTH</a></span></code>
<div class="block">"pd4ml.mobile.device.width" - used in internal projects; to be changed in the future</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_PDFA_STATUS">PD4ML_PDFA_STATUS</a></span></code>
<div class="block">"pd4ml.pdfa.status" - returns an array of PDF/A conformity warnings or errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_PRINT_DIALOG_POPUP">PD4ML_PRINT_DIALOG_POPUP</a></span></code>
<div class="block">"pd4ml.print.dialog.popup" - if "true" forces PDF viewer to pop up a print dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_RIGHT_EDGE_PX">PD4ML_RIGHT_EDGE_PX</a></span></code>
<div class="block">"pd4ml.right.edge.px" - allows to request the maximal element width for the last rendered document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_APPEND">PD4ML_SESSIONID_APPEND</a></span></code>
<div class="block">"pd4ml.sessionid.append" - if "false" suppresses session ID append to the image/CSS requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_VARNAME">PD4ML_SESSIONID_VARNAME</a></span></code>
<div class="block">"pd4ml.sessionid.varname"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_SOCKET_TIMEOUT">PD4ML_SOCKET_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_STYLESHEETS_TO_OMIT">PD4ML_STYLESHEETS_TO_OMIT</a></span></code>
<div class="block">"pd4ml.stylesheets.to.omit" - semicolon-delimited list of stylesheet path patterns, to be ignored by document rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_SUPPRESS_BLANK_PAGES">PD4ML_SUPPRESS_BLANK_PAGES</a></span></code>
<div class="block">"pd4ml.suppress.blank.pages" (default = "true")
 if "false" - PD4ML does not try to suppress occasional blank pages (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_TOTAL_PAGES">PD4ML_TOTAL_PAGES</a></span></code>
<div class="block">"pd4ml.total.pages" - allows to request number of pages of generated PDF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PDF">PDF</a></span></code>
<div class="block">PD4ML output format "pdf"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PDFA">PDFA</a></span></code>
<div class="block">PD4ML output format "pdfa" (overrides generatePdfa(boolean))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PNG24">PNG24</a></span></code>
<div class="block">PD4ML output format "PNG" (24bit colorspace, supports alpha channel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PNG8">PNG8</a></span></code>
<div class="block">PD4ML output format "PNG" (indexed colorspace).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#RTF">RTF</a></span></code>
<div class="block">PD4ML output format "rtf".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#RTF_WMF">RTF_WMF</a></span></code>
<div class="block">PD4ML output format "rtf".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#TABLOID">TABLOID</a></span></code>
<div class="block">792 x 1224 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#TIFF">TIFF</a></span></code>
<div class="block">PD4ML output format: multipage "TIFF".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#TIFF_COMPRESSED">TIFF_COMPRESSED</a></span></code>
<div class="block">PD4ML output format: multipage compressed "TIFF".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#TRANSLATE_FACTOR">TRANSLATE_FACTOR</a></span></code>
<div class="block">2.835 points per mm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4Constants--">PD4Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A10</h4>
<pre>public static final&nbsp;java.awt.Dimension A10</pre>
<div class="block">74 x 105 points</div>
</li>
</ul>
<a name="A9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A9</h4>
<pre>public static final&nbsp;java.awt.Dimension A9</pre>
<div class="block">105 x 148 points</div>
</li>
</ul>
<a name="A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A8</h4>
<pre>public static final&nbsp;java.awt.Dimension A8</pre>
<div class="block">148 x 210 points</div>
</li>
</ul>
<a name="A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A7</h4>
<pre>public static final&nbsp;java.awt.Dimension A7</pre>
<div class="block">210 x 297 points</div>
</li>
</ul>
<a name="A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6</h4>
<pre>public static final&nbsp;java.awt.Dimension A6</pre>
<div class="block">297 x 421 points</div>
</li>
</ul>
<a name="A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5</h4>
<pre>public static final&nbsp;java.awt.Dimension A5</pre>
<div class="block">421 x 595 points</div>
</li>
</ul>
<a name="A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4</h4>
<pre>public static final&nbsp;java.awt.Dimension A4</pre>
<div class="block">595 x 842 points</div>
</li>
</ul>
<a name="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public static final&nbsp;java.awt.Dimension A3</pre>
<div class="block">842 x 1190 points</div>
</li>
</ul>
<a name="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public static final&nbsp;java.awt.Dimension A2</pre>
<div class="block">1190 x 1684 points</div>
</li>
</ul>
<a name="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public static final&nbsp;java.awt.Dimension A1</pre>
<div class="block">1684 x 2384 points</div>
</li>
</ul>
<a name="A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A0</h4>
<pre>public static final&nbsp;java.awt.Dimension A0</pre>
<div class="block">2384 x 3370 points</div>
</li>
</ul>
<a name="ISOB5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOB5</h4>
<pre>public static final&nbsp;java.awt.Dimension ISOB5</pre>
<div class="block">501 x 709 points</div>
</li>
</ul>
<a name="ISOB4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOB4</h4>
<pre>public static final&nbsp;java.awt.Dimension ISOB4</pre>
<div class="block">709 x 1002 points</div>
</li>
</ul>
<a name="ISOB3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOB3</h4>
<pre>public static final&nbsp;java.awt.Dimension ISOB3</pre>
<div class="block">1002 x 1418 points</div>
</li>
</ul>
<a name="ISOB2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOB2</h4>
<pre>public static final&nbsp;java.awt.Dimension ISOB2</pre>
<div class="block">1418 x 2004 points</div>
</li>
</ul>
<a name="ISOB1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOB1</h4>
<pre>public static final&nbsp;java.awt.Dimension ISOB1</pre>
<div class="block">2004 x 2836 points</div>
</li>
</ul>
<a name="ISOB0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOB0</h4>
<pre>public static final&nbsp;java.awt.Dimension ISOB0</pre>
<div class="block">2836 x 4008 points</div>
</li>
</ul>
<a name="HALFLETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFLETTER</h4>
<pre>public static final&nbsp;java.awt.Dimension HALFLETTER</pre>
<div class="block">396 x 612 points</div>
</li>
</ul>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>public static final&nbsp;java.awt.Dimension LETTER</pre>
<div class="block">612 x 792 points</div>
</li>
</ul>
<a name="TABLOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLOID</h4>
<pre>public static final&nbsp;java.awt.Dimension TABLOID</pre>
<div class="block">792 x 1224 points</div>
</li>
</ul>
<a name="LEDGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEDGER</h4>
<pre>public static final&nbsp;java.awt.Dimension LEDGER</pre>
<div class="block">1224 x 792 points</div>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;java.awt.Dimension NOTE</pre>
<div class="block">540 x 720 points</div>
</li>
</ul>
<a name="LEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGAL</h4>
<pre>public static final&nbsp;java.awt.Dimension LEGAL</pre>
<div class="block">612 x 1008 points</div>
</li>
</ul>
<a name="ArchA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchA</h4>
<pre>public static final&nbsp;java.awt.Dimension ArchA</pre>
<div class="block">648 x 864 points</div>
</li>
</ul>
<a name="ArchB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchB</h4>
<pre>public static final&nbsp;java.awt.Dimension ArchB</pre>
<div class="block">864 x 1296 points</div>
</li>
</ul>
<a name="ArchC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchC</h4>
<pre>public static final&nbsp;java.awt.Dimension ArchC</pre>
<div class="block">1296 x 1728 points</div>
</li>
</ul>
<a name="ArchD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchD</h4>
<pre>public static final&nbsp;java.awt.Dimension ArchD</pre>
<div class="block">1728 x 2592 points</div>
</li>
</ul>
<a name="ArchE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchE</h4>
<pre>public static final&nbsp;java.awt.Dimension ArchE</pre>
<div class="block">2592 x 3456 points</div>
</li>
</ul>
<a name="ArchE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchE1</h4>
<pre>public static final&nbsp;java.awt.Dimension ArchE1</pre>
<div class="block">2160 x 3024 points</div>
</li>
</ul>
<a name="TRANSLATE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_FACTOR</h4>
<pre>public static final&nbsp;double TRANSLATE_FACTOR</pre>
<div class="block">2.835 points per mm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.TRANSLATE_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DefaultPermissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultPermissions</h4>
<pre>public static final&nbsp;int DefaultPermissions</pre>
<div class="block">Document permissions. Enables everything by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPermissions-java.lang.String-int-boolean-"><code>PD4ML.setPermissions(String, int, boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.DefaultPermissions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowDegradedPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowDegradedPrint</h4>
<pre>public static final&nbsp;int AllowDegradedPrint</pre>
<div class="block">Document access permission (bit 3, value = 4).<br>
 <font color="#606060">(<b>isStrong=false</b>)</font>
 Print the document.<br>
 <font color="#606060">(<b>isStrong=true</b>)</font>
 Print the document (possibly not at the highest quality
 level, depending on whether bit 12 is also set).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPermissions-java.lang.String-int-boolean-"><code>PD4ML.setPermissions(String, int, boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowDegradedPrint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowModify</h4>
<pre>public static final&nbsp;int AllowModify</pre>
<div class="block">Document access permission (bit 4, value = 8).<br>
 Modify the contents of the document by operations
 other than those controlled by bits 6, 9, and 11.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPermissions-java.lang.String-int-boolean-"><code>PD4ML.setPermissions(String, int, boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowModify">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowCopy</h4>
<pre>public static final&nbsp;int AllowCopy</pre>
<div class="block">Document access permission (bit 5, value = 16).<br>
 <font color="#606060">(<b>isStrong=false</b>)</font> Copy or otherwise extract text and
 graphics from the document, including extracting text
 and graphics (in support of accessibility to disabled
 users or for other purposes).<br>
 <font color="#606060">(<b>isStrong=true</b>)</font> Copy or otherwise extract text and
 graphics from the document by operations other than
 that controlled by bit 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPermissions-java.lang.String-int-boolean-"><code>PD4ML.setPermissions(String, int, boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowCopy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowAnnotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowAnnotate</h4>
<pre>public static final&nbsp;int AllowAnnotate</pre>
<div class="block">Document access permission (bit 6).<br>
 Add or modify text annotations, fill in
 interactive form fields, and, if bit 4 is also set,
 create or modify interactive form fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPermissions-java.lang.String-int-boolean-"><code>PD4ML.setPermissions(String, int, boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowAnnotate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowFillingForms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowFillingForms</h4>
<pre>public static final&nbsp;int AllowFillingForms</pre>
<div class="block">Document access permission (bit 9).<br>
 <font color="#606060">(only if <b>isStrong=true</b>)</font>
 Fill in existing interactive
 form fields (including signature fields), even if bit 6 is clear.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPermissions-java.lang.String-int-boolean-"><code>PD4ML.setPermissions(String, int, boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowFillingForms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowContentExtraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowContentExtraction</h4>
<pre>public static final&nbsp;int AllowContentExtraction</pre>
<div class="block">Document access permission (bit 10, value = 512).<br>
 <font color="#606060">(only if <b>isStrong=true</b>)</font>
 Extract text and graphics
 (in support of accessibility to disabled users or
 for other purposes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPermissions-java.lang.String-int-boolean-"><code>PD4ML.setPermissions(String, int, boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowContentExtraction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowAssembly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowAssembly</h4>
<pre>public static final&nbsp;int AllowAssembly</pre>
<div class="block">Document access permission (bit 11, value = 1024).<br>
 <font color="#606060">(only if <b>isStrong=true</b>)</font>
 Assemble the document (insert, rotate, or
 delete pages and create bookmarks or thumbnail images), even if bit
 4 is clear.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPermissions-java.lang.String-int-boolean-"><code>PD4ML.setPermissions(String, int, boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowAssembly">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowPrint</h4>
<pre>public static final&nbsp;int AllowPrint</pre>
<div class="block">Document access permission (bit 12 + bit 3, value = 2052).<br>
 <font color="#606060">(only if <b>isStrong=true</b>)</font>
 Print the document to a representation
 from which a faithful digital copy of the PDF content could be
 generated. When this bit is clear (and bit 3 is set), printing is
 limited to a lowlevel representation of the appearance, possibly of
 degraded quality.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPermissions-java.lang.String-int-boolean-"><code>PD4ML.setPermissions(String, int, boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowPrint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_IDS_AS_DESTINATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_IDS_AS_DESTINATIONS</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_IDS_AS_DESTINATIONS</pre>
<div class="block">"pd4ml.ids.as.destinations"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_IDS_AS_DESTINATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_MOBILE_DEVICE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_MOBILE_DEVICE_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_MOBILE_DEVICE_WIDTH</pre>
<div class="block">"pd4ml.mobile.device.width" - used in internal projects; to be changed in the future</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_MOBILE_DEVICE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_MOBILE_DEVICE_OPTIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_MOBILE_DEVICE_OPTIMIZE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_MOBILE_DEVICE_OPTIMIZE</pre>
<div class="block">"pd4ml.mobile.device.optimize" - used in internal projects; to be changed in the future</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_MOBILE_DEVICE_OPTIMIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_EXTRA_RESOURCE_LOADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_EXTRA_RESOURCE_LOADERS</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_EXTRA_RESOURCE_LOADERS</pre>
<div class="block">"pd4ml.extra.resource.loaders"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_EXTRA_RESOURCE_LOADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_DOCUMENT_VIEW_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_DOCUMENT_VIEW_MODE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_DOCUMENT_VIEW_MODE</pre>
<div class="block">"pd4ml.document.view.mode" defines default view mode for generated document, one from:
 "SinglePage", "OneColumn", "TwoColumnLeft", "TwoColumnRight", "TwoPageLeft", "TwoPageRight";</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_VIEW_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_DOCUMENT_XMP_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_DOCUMENT_XMP_DATE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_DOCUMENT_XMP_DATE</pre>
<div class="block">"pd4ml.document.xmp.date" - allows to override document creation date in XMP metadata. useful if needed a byte-to-byte document comparison.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_XMP_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_DOCUMENT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_DOCUMENT_DATE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_DOCUMENT_DATE</pre>
<div class="block">"pd4ml.document.date" - allows to override document creation date. useful if needed a byte-to-byte document comparison.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_FAKE_BROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_FAKE_BROWSER</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_FAKE_BROWSER</pre>
<div class="block">"pd4ml.fake.browser" - allows PD4ML to pretend to be a regular browser (from HTTP perspective).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_FAKE_BROWSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_CACHE_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_CACHE_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_CACHE_ENABLE</pre>
<div class="block">"pd4ml.cache.enable" - allows to disable internal file cache.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_CACHE_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_SESSIONID_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_SESSIONID_APPEND</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_SESSIONID_APPEND</pre>
<div class="block">"pd4ml.sessionid.append" - if "false" suppresses session ID append to the image/CSS requests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_SESSIONID_APPEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_HTTP_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_HTTP_PROXY</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_HTTP_PROXY</pre>
<div class="block">"pd4ml.http.proxy" - allows to define HTTP proxy "server:port" for current conversion, keeping global proxy settings untouched. JDK1.5+</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v371</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_HTTP_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_PRINT_DIALOG_POPUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_PRINT_DIALOG_POPUP</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_PRINT_DIALOG_POPUP</pre>
<div class="block">"pd4ml.print.dialog.popup" - if "true" forces PDF viewer to pop up a print dialog.
 (The client PDF viewer should support JavaScript, and the support should not be disabled)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_PRINT_DIALOG_POPUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_MEDIA_TYPE_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_MEDIA_TYPE_PRINT</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_MEDIA_TYPE_PRINT</pre>
<div class="block">"pd4ml.media.type.print". PD4ML by default interprets "screen", "all" and "pdf" CSS media types.
 If the parameter is set to "add", it adds to the list "print" media type. If it is set to "override",
 it forces PD4ML to ignore "screen", but use "print" instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_MEDIA_TYPE_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_CSS_IMPORT_DIRECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_CSS_IMPORT_DIRECTIVE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_CSS_IMPORT_DIRECTIVE</pre>
<div class="block">"pd4ml.css.import.directive".
 If the parameter is set to "disable", <b>@ import</b> directives in CSS stylesheets take no effect,</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_CSS_IMPORT_DIRECTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_BASIC_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_BASIC_AUTHENTICATION</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_BASIC_AUTHENTICATION</pre>
<div class="block">"pd4ml.basic.authentication" - expect authentication string in "login:password" form.
 It forces to send the authentication info with each request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_BASIC_AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_SESSIONID_VARNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_SESSIONID_VARNAME</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_SESSIONID_VARNAME</pre>
<div class="block">"pd4ml.sessionid.varname"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_SESSIONID_VARNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_INITIAL_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_INITIAL_PAGE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_INITIAL_PAGE_NUMBER</pre>
<div class="block">"pd4ml.initial.page.number"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_INITIAL_PAGE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_ALLOWED_RESOURCE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_ALLOWED_RESOURCE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_ALLOWED_RESOURCE_LOCATION</pre>
<div class="block">"pd4ml.allowed.resource.location"
 forces PD4ML to avoid loading of external resources (CSSs, images, attachments) located outside of (not nested to) the given URI. It does not impact TTF locations and JAR resources addressed via ClassLoader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_ALLOWED_RESOURCE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_DISABLE_EXTERNAL_ATTACHMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_DISABLE_EXTERNAL_ATTACHMENTS</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_DISABLE_EXTERNAL_ATTACHMENTS</pre>
<div class="block">"pd4ml.disable.external.attachments"
 if "true", it does not load attachments (&lt;pd4ml:attachment&gt;) from local system and from URL. It does not impact inline-defined attachments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_DISABLE_EXTERNAL_ATTACHMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_GENERATE_TOOLTIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_GENERATE_TOOLTIPS</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_GENERATE_TOOLTIPS</pre>
<div class="block">"pd4ml.generate.tooltips"
 if "true", produces tooltips (PDF annotations) from TITLE HTML attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_GENERATE_TOOLTIPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_ABSOLUTE_ADDRESS_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_ABSOLUTE_ADDRESS_SPACE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_ABSOLUTE_ADDRESS_SPACE</pre>
<div class="block">"pd4ml.absolute.address.space" (not yet completely implemented!)
 if "pages" (default) - it uses all page space for absolute positioning and ignores explicit page breaks,
 if "document" - behaves as PD4ML versions prior to v360: breaks with flow (not absolute positioned) content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_ABSOLUTE_ADDRESS_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_CACHE_IMAGES_IN_TMP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_CACHE_IMAGES_IN_TMP_DIR</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_CACHE_IMAGES_IN_TMP_DIR</pre>
<div class="block">"pd4ml.cache.images.in.tmp.dir"
 if "true" - PD4ML does not cache downloaded images in RAM, but uses /tmp directory for that.
 The mode may cause performance loss, but should save memory heap size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_CACHE_IMAGES_IN_TMP_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_SUPPRESS_BLANK_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_SUPPRESS_BLANK_PAGES</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_SUPPRESS_BLANK_PAGES</pre>
<div class="block">"pd4ml.suppress.blank.pages" (default = "true")
 if "false" - PD4ML does not try to suppress occasional blank pages (i.e. generated by a sequence of page break directive)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_SUPPRESS_BLANK_PAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_HTTP_REQUEST_DISPATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_HTTP_REQUEST_DISPATCHER</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_HTTP_REQUEST_DISPATCHER</pre>
<div class="block">"pd4ml.http.request.dispatcher"
 if "enable" (default) - it tries to use RequestDispatcher.include() to load local web application resources
 (relies on <code>PD4ML#useHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code>),
 if "disable" - behaves as PD4ML versions prior to v360fx1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_HTTP_REQUEST_DISPATCHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_PDFA_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_PDFA_STATUS</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_PDFA_STATUS</pre>
<div class="block">"pd4ml.pdfa.status" - returns an array of PDF/A conformity warnings or errors.
 An empty array means "everything is OK". A single PD4StatusMessage marked as Error means, the resulting document is not PDF/A compliant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo-java.lang.String-"><code>PD4ML.getLastRenderInfo(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4ML.StatusMessage.html#isError--"><code>PD4ML.StatusMessage.isError()</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4ML.html#generatePdfa-boolean-"><code>PD4ML.generatePdfa(boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_PDFA_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_DOCUMENT_HEIGHT_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_DOCUMENT_HEIGHT_PX</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_DOCUMENT_HEIGHT_PX</pre>
<div class="block">"pd4ml.document.height.px" - allows to request document height in pixels (ignoring page breaks, if any)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo-java.lang.String-"><code>PD4ML.getLastRenderInfo(String)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_HEIGHT_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_RIGHT_EDGE_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_RIGHT_EDGE_PX</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_RIGHT_EDGE_PX</pre>
<div class="block">"pd4ml.right.edge.px" - allows to request the maximal element width for the last rendered document.
 If the document root has elements with width="100%", the returned value is going to be very close to htmlWidth rendering parameter value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo-java.lang.String-"><code>PD4ML.getLastRenderInfo(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4ML.html#setHtmlWidth-int-"><code>PD4ML.setHtmlWidth(int)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_RIGHT_EDGE_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_TOTAL_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_TOTAL_PAGES</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_TOTAL_PAGES</pre>
<div class="block">"pd4ml.total.pages" - allows to request number of pages of generated PDF</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo-java.lang.String-"><code>PD4ML.getLastRenderInfo(String)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_TOTAL_PAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_INFO_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_INFO_AUTHOR</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_INFO_AUTHOR</pre>
<div class="block">"pd4ml.info.author" - allows to request document author info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo-java.lang.String-"><code>PD4ML.getLastRenderInfo(String)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_INFO_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_INFO_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_INFO_TITLE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_INFO_TITLE</pre>
<div class="block">"pd4ml.info.title" - allows to request document title</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo-java.lang.String-"><code>PD4ML.getLastRenderInfo(String)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_INFO_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_LEGACY_RTL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_LEGACY_RTL_MODE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_LEGACY_RTL_MODE</pre>
<div class="block">"pd4ml.legacy.rtl.mode" - "true" does not change table columns order when dir=rtl (for backward compatibility with older PD4ML versions). Default is "false"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_LEGACY_RTL_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_FORCE_RTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_FORCE_RTL</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_FORCE_RTL</pre>
<div class="block">"pd4ml.force.rtl" - Applies Right-To-Left word order also to not-RTL languages. Default is "false"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_FORCE_RTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_BACKGROUND_AS_PATTERNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_BACKGROUND_AS_PATTERNS</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_BACKGROUND_AS_PATTERNS</pre>
<div class="block">"pd4ml.background.as.patterns" - Allows to switch on pre-v385fx3 background image logic with "false" value. Default is "true"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams-java.util.Map-"><code>PD4ML.setDynamicParams(java.util.Map)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_BACKGROUND_AS_PATTERNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_ENABLE_CANVAS_INTERPRETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_ENABLE_CANVAS_INTERPRETER</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_ENABLE_CANVAS_INTERPRETER</pre>
<div class="block">"pd4ml.enable.canvas.interpreter" - "true" forces PD4ML to lookup PD4CanvasHandler and use it as &lt;canvas&gt; hadler. Default is "false"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTERNAL_CANVAS_HANDLER"><code>PD4ML_EXTERNAL_CANVAS_HANDLER</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_ENABLE_CANVAS_INTERPRETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_CONFIG_FILE</pre>
<div class="block">"pd4ml.config.file" - environment variable specifies configuration file location.
 The configuration (in .properties file format) makes possible to trigger PD4ML API calls without a re-compiling of end-applications.
 If a configuration file is specified, it impacts all PD4ML conversions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml"><code>PD4ConfigHandler</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_CONFIG_HANDLER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_CONFIG_HANDLER_CLASS</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_CONFIG_HANDLER_CLASS</pre>
<div class="block">"pd4ml.config.handler.class" - environment variable specifies configuration file reader class. If set, it overrides the default PD4ConfigHandler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml"><code>PD4ConfigHandler</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_CONFIG_HANDLER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_IMAGE_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_IMAGE_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_IMAGE_REPOSITORY</pre>
<div class="block">"pd4ml.image.repository" - property specifies additional image location(s). Multiple directories can be delimited with a semicolon (;).
 The locations are used instead of absolute or relative image paths given in the source HTML. Use with care (only as the last resort by image referencing problems)
 The path(s) may include $[current.dir] placeholder to be substituted with System.getProperty("user.dir")</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_IMAGE_REPOSITORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_FIX20130116">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_FIX20130116</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_FIX20130116</pre>
<div class="block">"pd4ml.fix.20130116" - "true" forces PD4ML to workaround problem with occasional repeating of table rows after a page break</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_FIX20130116">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_FIX20150816">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_FIX20150816</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_FIX20150816</pre>
<div class="block">"pd4ml.fix.20150816" - "true" forces PD4ML to workaround problem with using of CJK fonts to print English texts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_FIX20150816">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_STYLESHEETS_TO_OMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_STYLESHEETS_TO_OMIT</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_STYLESHEETS_TO_OMIT</pre>
<div class="block">"pd4ml.stylesheets.to.omit" - semicolon-delimited list of stylesheet path patterns, to be ignored by document rendering</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_STYLESHEETS_TO_OMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_ENABLE_HTTP_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_ENABLE_HTTP_ERRORS</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_ENABLE_HTTP_ERRORS</pre>
<div class="block">"pd4ml.enable.http.errors" - by "true" propagates HTML loading HTTP errors to the PD4ML API level. Default is "false" (the errors are suppressed and a blank PDF is generated)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_ENABLE_HTTP_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_HEADER_HEIGHT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_HEADER_HEIGHT_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_HEADER_HEIGHT_LIMIT</pre>
<div class="block">Default is "true" - header/footer height max value is limited by 1/3 page height. "false" removes the limitation.
 Remove the limitation only if you know what you do.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v395fx4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-"><code>PD4ML.outputFormat(String)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_HEADER_HEIGHT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_SOCKET_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_SOCKET_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_LEGACY_TEXT_BASELINE_COMPUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4ML_LEGACY_TEXT_BASELINE_COMPUTATION</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_LEGACY_TEXT_BASELINE_COMPUTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_LEGACY_TEXT_BASELINE_COMPUTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;java.lang.String PDF</pre>
<div class="block">PD4ML output format "pdf"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-"><code>PD4ML.outputFormat(String)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFA</h4>
<pre>public static final&nbsp;java.lang.String PDFA</pre>
<div class="block">PD4ML output format "pdfa" (overrides generatePdfa(boolean))</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-"><code>PD4ML.outputFormat(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4ML.html#generatePdfa-boolean-"><code>PD4ML.generatePdfa(boolean)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PDFA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTF</h4>
<pre>public static final&nbsp;java.lang.String RTF</pre>
<div class="block">PD4ML output format "rtf". Document images are embedded in their original format (compatible with MS Word and few other editors)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-"><code>PD4ML.outputFormat(String)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.RTF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RTF_WMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTF_WMF</h4>
<pre>public static final&nbsp;java.lang.String RTF_WMF</pre>
<div class="block">PD4ML output format "rtf". Forces PD4ML to convert images (if any) to WMF for compatibility with WordPad
 WMF</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-"><code>PD4ML.outputFormat(String)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.RTF_WMF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG8</h4>
<pre>public static final&nbsp;java.lang.String PNG8</pre>
<div class="block">PD4ML output format "PNG" (indexed colorspace).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-"><code>PD4ML.outputFormat(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-int-int-"><code>PD4ML.outputFormat(String, int, int)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PNG8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG24</h4>
<pre>public static final&nbsp;java.lang.String PNG24</pre>
<div class="block">PD4ML output format "PNG" (24bit colorspace, supports alpha channel).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-"><code>PD4ML.outputFormat(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-int-int-"><code>PD4ML.outputFormat(String, int, int)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PNG24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF</h4>
<pre>public static final&nbsp;java.lang.String TIFF</pre>
<div class="block">PD4ML output format: multipage "TIFF". Requires JAI library in the classpath.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-"><code>PD4ML.outputFormat(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-int-int-"><code>PD4ML.outputFormat(String, int, int)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.TIFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFF_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_COMPRESSED</h4>
<pre>public static final&nbsp;java.lang.String TIFF_COMPRESSED</pre>
<div class="block">PD4ML output format: multipage compressed "TIFF". Requires JAI library in the classpath.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-"><code>PD4ML.outputFormat(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4ML.html#outputFormat-java.lang.String-int-int-"><code>PD4ML.outputFormat(String, int, int)</code></a>, 
<a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.TIFF_COMPRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD4ML_EXTERNAL_CANVAS_HANDLER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PD4ML_EXTERNAL_CANVAS_HANDLER</h4>
<pre>public static final&nbsp;java.lang.String PD4ML_EXTERNAL_CANVAS_HANDLER</pre>
<div class="block">"PD4CanvasHandler" pluggable &lt;canvas&gt; interpreter class name (the class must implement org.zefer.cache.DynamicImageHandler interface)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_EXTERNAL_CANVAS_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PD4Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PD4Constants</h4>
<pre>public&nbsp;PD4Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/zefer/pd4ml/PD4Document.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zefer/pd4ml/PD4Constants.html" target="_top">Frames</a></li>
<li><a href="PD4Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004-15 zefer.org. All Rights Reserved.</i></small></p>
</body>
</html>
