<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Apr 26 23:56:44 CEST 2020 -->
<title>PD4PageMark (PD4ML API Documentation)</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PD4PageMark (PD4ML API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zefer/pd4ml/PD4PageMark.html" target="_top">Frames</a></li>
<li><a href="PD4PageMark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zefer.pd4ml</div>
<h2 title="Class PD4PageMark" class="title">Class PD4PageMark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.zefer.pd4ml.PD4PageMark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PD4PageMark</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4ML.html#setPageFooter-org.zefer.pd4ml.PD4PageMark-"><code>PD4ML.setPageFooter(PD4PageMark)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4ML.html#setPageHeader-org.zefer.pd4ml.PD4PageMark-"><code>PD4ML.setPageHeader(PD4PageMark)</code></a>, 
<a href="../../../serialized-form.html#org.zefer.pd4ml.PD4PageMark">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN">CENTER_ALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN">LEFT_ALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN">RIGHT_ALIGN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#PD4PageMark--">PD4PageMark</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#firstPageDiffers--">firstPageDiffers</a></span>()</code>
<div class="block">checks if the header/footer definition for the first page differs the default definition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getAreaHeight--">getAreaHeight</a></span>()</code>
<div class="block">returns header or footer height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getFont--">getFont</a></span>()</code>
<div class="block">returns font currently used for header or footer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getFont-int-">getFont</a></span>(int&nbsp;pageNumber)</code>
<div class="block">returns font currently used for header or footer
 The method can be overridden in order to add page dependent
 header/footer font definition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getFontSize--">getFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getHtmlTemplate--">getHtmlTemplate</a></span>()</code>
<div class="block">returns HTML template used to print entire document header/footer area.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getHtmlTemplate-int-">getHtmlTemplate</a></span>(int&nbsp;pageNumber)</code>
<div class="block">returns string template used to print HTML header or footer
 The method can be overridden in order to add page dependent
 template specification</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getInitialPageNumber--">getInitialPageNumber</a></span>()</code>
<div class="block">returns initial value for the PDF document page counter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundColor--">getPageBackgroundColor</a></span>()</code>
<div class="block">returns default page background color</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundColor-int-">getPageBackgroundColor</a></span>(int&nbsp;pageNumber)</code>
<div class="block">returns background color for the specified page
 The method can be overridden in order to add page dependent
 color definition</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundImageUrl--">getPageBackgroundImageUrl</a></span>()</code>
<div class="block">returns default page background image URL</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundImageUrl-int-">getPageBackgroundImageUrl</a></span>(int&nbsp;pageNumber)</code>
<div class="block">returns background image URL for the specified page
 The method can be overridden in order to add page dependent
 background image definition</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getPageNumberAlignment--">getPageNumberAlignment</a></span>()</code>
<div class="block">returns page number alignment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getPageNumberTemplate--">getPageNumberTemplate</a></span>()</code>
<div class="block">returns string template used to print page numbers</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getPageNumberTemplate-int-">getPageNumberTemplate</a></span>(int&nbsp;pageNumber)</code>
<div class="block">returns string template used to print page numbers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getPagesToSkip--">getPagesToSkip</a></span>()</code>
<div class="block">returns number of pages that should not be
 marked with header or footer area</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getTitleAlignment--">getTitleAlignment</a></span>()</code>
<div class="block">returns title alignment value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getTitleTemplate--">getTitleTemplate</a></span>()</code>
<div class="block">returns string template used to print document title
 in header or footer area</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getTitleTemplate-int-">getTitleTemplate</a></span>(int&nbsp;pageNumber)</code>
<div class="block">returns string template used to print document title
 in header or footer area
 The method can be overridden in order to add page dependent
 template specification</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getWatermarkBounds--">getWatermarkBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getWatermarkOpacity--">getWatermarkOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getWatermarkUrl--">getWatermarkUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#getWatermarkUrl-int-">getWatermarkUrl</a></span>(int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setAreaHeight-int-">setAreaHeight</a></span>(int&nbsp;i)</code>
<div class="block">defines height of the header or footer area</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">setColor() sets the color of header or footer text</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">sets font for header (footer) (since v1.2.0b2)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;size)</code>
<div class="block">sets font size for the header of footer</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate-java.lang.String-">setHtmlTemplate</a></span>(java.lang.String&nbsp;template)</code>
<div class="block">sets HTML template used to print entire document header/footer area.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setInitialPageNumber-int-">setInitialPageNumber</a></span>(int&nbsp;i)</code>
<div class="block">defines initial value for the
 PDF document page counter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPageBackgroundColor-java.awt.Color-">setPageBackgroundColor</a></span>(java.awt.Color&nbsp;pageBackgroundColor)</code>
<div class="block">defines default page background color</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPageBackgroundImageUrl-java.lang.String-">setPageBackgroundImageUrl</a></span>(java.lang.String&nbsp;pageBackgroundImageUrl)</code>
<div class="block">defines default page background image (form, letterhead)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberAlignment-int-">setPageNumberAlignment</a></span>(int&nbsp;i)</code>
<div class="block">defines alignment for the page numbers
 in the document's header of footer area</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberTemplate-java.lang.String-">setPageNumberTemplate</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">defines a template for page number representation<br>
 No page numbering is printed, if the pageNumberTemplate is set to null.<br>
 Default value is null.<br>
 If HTML template specified, than the method call is ignored.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPagesToSkip-int-">setPagesToSkip</a></span>(int&nbsp;i)</code>
<div class="block">defines a number of pages from the document beginning, that should not
 be marked with the header or footer info.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleAlignment-int-">setTitleAlignment</a></span>(int&nbsp;i)</code>
<div class="block">defines alignment for the page title string
 in the document's header of footer.<br>Note: only single line headers
 are supported</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleTemplate-java.lang.String-">setTitleTemplate</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">defines a template for page title representation.<br>
 No title is printed, if the titleTemplate is set to null.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setWatermark-java.lang.String-java.awt.Rectangle-int-">setWatermark</a></span>(java.lang.String&nbsp;url,
            java.awt.Rectangle&nbsp;bounds,
            int&nbsp;opacity)</code>
<div class="block">specifies watermark image to be printed on every page.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4PageMark.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ALIGN</h4>
<pre>public static final&nbsp;int LEFT_ALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4PageMark.LEFT_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_ALIGN</h4>
<pre>public static final&nbsp;int CENTER_ALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4PageMark.CENTER_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_ALIGN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_ALIGN</h4>
<pre>public static final&nbsp;int RIGHT_ALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.zefer.pd4ml.PD4PageMark.RIGHT_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PD4PageMark--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PD4PageMark</h4>
<pre>public&nbsp;PD4PageMark()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWatermark-java.lang.String-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermark</h4>
<pre>public&nbsp;void&nbsp;setWatermark(java.lang.String&nbsp;url,
                         java.awt.Rectangle&nbsp;bounds,
                         int&nbsp;opacity)</pre>
<div class="block">specifies watermark image to be printed on every page. Available only in Pro version
 of PD4ML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - image location</dd>
<dd><code>bounds</code> - image position and size in typographical points</dd>
<dd><code>opacity</code> - image opacity in range from 0 to 100</dd>
</dl>
</li>
</ul>
<a name="getWatermarkBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getWatermarkBounds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>watermark image position and size in typographical points</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setWatermark-java.lang.String-java.awt.Rectangle-int-"><code>setWatermark(String, Rectangle, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWatermarkOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkOpacity</h4>
<pre>public&nbsp;int&nbsp;getWatermarkOpacity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>watermark image opacity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setWatermark-java.lang.String-java.awt.Rectangle-int-"><code>setWatermark(String, Rectangle, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWatermarkUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWatermarkUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>watermark image location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setWatermark-java.lang.String-java.awt.Rectangle-int-"><code>setWatermark(String, Rectangle, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWatermarkUrl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWatermarkUrl(int&nbsp;pageNumber)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>watermark image location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setWatermark-java.lang.String-java.awt.Rectangle-int-"><code>setWatermark(String, Rectangle, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInitialPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPageNumber</h4>
<pre>public&nbsp;int&nbsp;getInitialPageNumber()</pre>
<div class="block">returns initial value for the PDF document page counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setInitialPageNumber-int-"><code>setInitialPageNumber(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPageNumberAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumberAlignment</h4>
<pre>public&nbsp;int&nbsp;getPageNumberAlignment()</pre>
<div class="block">returns page number alignment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alignment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberAlignment-int-"><code>setPageNumberAlignment(int)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN"><code>LEFT_ALIGN</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN"><code>RIGHT_ALIGN</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN"><code>CENTER_ALIGN</code></a></dd>
</dl>
</li>
</ul>
<a name="getPageNumberTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumberTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageNumberTemplate()</pre>
<div class="block">returns string template used to print page numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberTemplate-java.lang.String-"><code>setPageNumberTemplate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPageNumberTemplate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumberTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageNumberTemplate(int&nbsp;pageNumber)</pre>
<div class="block">returns string template used to print page numbers.
 The method can be overridden in order to add page dependent
 template specification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - destination page number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template string</dd>
</dl>
</li>
</ul>
<a name="getPagesToSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagesToSkip</h4>
<pre>public&nbsp;int&nbsp;getPagesToSkip()</pre>
<div class="block">returns number of pages that should not be
 marked with header or footer area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pages</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPagesToSkip-int-"><code>setPagesToSkip(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitleAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleAlignment</h4>
<pre>public&nbsp;int&nbsp;getTitleAlignment()</pre>
<div class="block">returns title alignment value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alignment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleAlignment-int-"><code>setTitleAlignment(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitleTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleTemplate()</pre>
<div class="block">returns string template used to print document title
 in header or footer area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleTemplate-java.lang.String-"><code>setTitleTemplate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitleTemplate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleTemplate(int&nbsp;pageNumber)</pre>
<div class="block">returns string template used to print document title
 in header or footer area
 The method can be overridden in order to add page dependent
 template specification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - destination page number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template string</dd>
</dl>
</li>
</ul>
<a name="getHtmlTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlTemplate()</pre>
<div class="block">returns HTML template used to print entire document header/footer area.
 If HTML template specified, than <i>titleTemplate</i> and <i>pageNumberTemplate</i>
 attributes are ignored.
 <b>Available only in Pro version of PD4ML.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleTemplate-java.lang.String-"><code>setTitleTemplate(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberTemplate-java.lang.String-"><code>setPageNumberTemplate(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate-java.lang.String-"><code>setHtmlTemplate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHtmlTemplate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlTemplate(int&nbsp;pageNumber)</pre>
<div class="block">returns string template used to print HTML header or footer
 The method can be overridden in order to add page dependent
 template specification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - destination page number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template string</dd>
</dl>
</li>
</ul>
<a name="setHtmlTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlTemplate</h4>
<pre>public&nbsp;void&nbsp;setHtmlTemplate(java.lang.String&nbsp;template)</pre>
<div class="block">sets HTML template used to print entire document header/footer area.
 If HTML template specified, than <i>titleTemplate</i> and <i>pageNumberTemplate</i>
 attributes are ignored.
 <b>Available only in Pro version of PD4ML.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleTemplate-java.lang.String-"><code>setTitleTemplate(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberTemplate-java.lang.String-"><code>setPageNumberTemplate(String)</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate-java.lang.String-"><code>setHtmlTemplate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInitialPageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPageNumber</h4>
<pre>public&nbsp;void&nbsp;setInitialPageNumber(int&nbsp;i)</pre>
<div class="block">defines initial value for the
 PDF document page counter. Default is 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - initial page number</dd>
</dl>
</li>
</ul>
<a name="setPageNumberAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumberAlignment</h4>
<pre>public&nbsp;void&nbsp;setPageNumberAlignment(int&nbsp;i)
                            throws java.security.InvalidParameterException</pre>
<div class="block">defines alignment for the page numbers
 in the document's header of footer area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - alignment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN"><code>LEFT_ALIGN</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN"><code>RIGHT_ALIGN</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN"><code>CENTER_ALIGN</code></a></dd>
</dl>
</li>
</ul>
<a name="setPageNumberTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumberTemplate</h4>
<pre>public&nbsp;void&nbsp;setPageNumberTemplate(java.lang.String&nbsp;string)</pre>
<div class="block">defines a template for page number representation<br>
 No page numbering is printed, if the pageNumberTemplate is set to null.<br>
 Default value is null.<br>
 If HTML template specified, than the method call is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - a string with static text or/and special markups: ${page} - for current
 page number, ${total} - for total number of pages in the document. The both numeric values
 can be affected by setInitailPageNumber()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate-java.lang.String-"><code>setHtmlTemplate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPagesToSkip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagesToSkip</h4>
<pre>public&nbsp;void&nbsp;setPagesToSkip(int&nbsp;i)
                    throws java.security.InvalidParameterException</pre>
<div class="block">defines a number of pages from the document beginning, that should not
 be marked with the header or footer info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - number of pages to skip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="setTitleAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleAlignment</h4>
<pre>public&nbsp;void&nbsp;setTitleAlignment(int&nbsp;i)
                       throws java.security.InvalidParameterException</pre>
<div class="block">defines alignment for the page title string
 in the document's header of footer.<br>Note: only single line headers
 are supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - alignment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN"><code>LEFT_ALIGN</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN"><code>RIGHT_ALIGN</code></a>, 
<a href="../../../org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN"><code>CENTER_ALIGN</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitleTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleTemplate</h4>
<pre>public&nbsp;void&nbsp;setTitleTemplate(java.lang.String&nbsp;string)</pre>
<div class="block">defines a template for page title representation.<br>
 No title is printed, if the titleTemplate is set to null. Default value is null.<br>
 If HTML template specified, than the method call is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - a string with static text or/and special markups: ${title} -
 page title, ${page} - current page number, ${total} - for total number of
 pages in the document. The both numeric values can be affected by
 setInitailPageNumber() call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate-java.lang.String-"><code>setHtmlTemplate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAreaHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaHeight</h4>
<pre>public&nbsp;int&nbsp;getAreaHeight()</pre>
<div class="block">returns header or footer height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header/footer area height</dd>
</dl>
</li>
</ul>
<a name="setAreaHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaHeight</h4>
<pre>public&nbsp;void&nbsp;setAreaHeight(int&nbsp;i)
                   throws java.security.InvalidParameterException</pre>
<div class="block">defines height of the header or footer area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - height in points; "-1" value forces PD4ML to predict HTML header or footer height
 and to use the calculated value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area color</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setColor-java.awt.Color-"><code>setColor(Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">returns font currently used for header or footer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header/footer font</dd>
</dl>
</li>
</ul>
<a name="getFont-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont(int&nbsp;pageNumber)</pre>
<div class="block">returns font currently used for header or footer
 The method can be overridden in order to add page dependent
 header/footer font definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - destination page number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header/footer font for specified page</dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>font size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/zefer/pd4ml/PD4PageMark.html#setFontSize-int-"><code>setFontSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">setColor() sets the color of header or footer text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;size)
                 throws java.security.InvalidParameterException</pre>
<div class="block">sets font size for the header of footer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)
             throws java.security.InvalidParameterException</pre>
<div class="block">sets font for header (footer) (since v1.2.0b2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPageBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPageBackgroundColor(int&nbsp;pageNumber)</pre>
<div class="block">returns background color for the specified page
 The method can be overridden in order to add page dependent
 color definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - destination page number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background color for the specified page</dd>
</dl>
</li>
</ul>
<a name="getPageBackgroundImageUrl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBackgroundImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageBackgroundImageUrl(int&nbsp;pageNumber)</pre>
<div class="block">returns background image URL for the specified page
 The method can be overridden in order to add page dependent
 background image definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - destination page number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background image URL for the specified page</dd>
</dl>
</li>
</ul>
<a name="getPageBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPageBackgroundColor()</pre>
<div class="block">returns default page background color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background color</dd>
</dl>
</li>
</ul>
<a name="setPageBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setPageBackgroundColor(java.awt.Color&nbsp;pageBackgroundColor)</pre>
<div class="block">defines default page background color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageBackgroundColor</code> - </dd>
</dl>
</li>
</ul>
<a name="getPageBackgroundImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBackgroundImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageBackgroundImageUrl()</pre>
<div class="block">returns default page background image URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background image URL</dd>
</dl>
</li>
</ul>
<a name="setPageBackgroundImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBackgroundImageUrl</h4>
<pre>public&nbsp;void&nbsp;setPageBackgroundImageUrl(java.lang.String&nbsp;pageBackgroundImageUrl)</pre>
<div class="block">defines default page background image (form, letterhead)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageBackgroundImageUrl</code> - </dd>
</dl>
</li>
</ul>
<a name="firstPageDiffers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstPageDiffers</h4>
<pre>public&nbsp;boolean&nbsp;firstPageDiffers()</pre>
<div class="block">checks if the header/footer definition for the first page differs the default definition</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zefer/pd4ml/PD4PageMark.html" target="_top">Frames</a></li>
<li><a href="PD4PageMark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004-15 zefer.org. All Rights Reserved.</i></small></p>
</body>
</html>
