<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Apr 26 23:56:44 CEST 2020 -->
<title>Constant Field Values (PD4ML API Documentation)</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (PD4ML API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.zefer">org.zefer.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.zefer">
<!--   -->
</a>
<h2 title="org.zefer">org.zefer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zefer.pd4ml.<a href="org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.AllowAnnotate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#AllowAnnotate">AllowAnnotate</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.AllowAssembly">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#AllowAssembly">AllowAssembly</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.AllowContentExtraction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#AllowContentExtraction">AllowContentExtraction</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.AllowCopy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#AllowCopy">AllowCopy</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.AllowDegradedPrint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#AllowDegradedPrint">AllowDegradedPrint</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.AllowFillingForms">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#AllowFillingForms">AllowFillingForms</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.AllowModify">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#AllowModify">AllowModify</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.AllowPrint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#AllowPrint">AllowPrint</a></code></td>
<td class="colLast"><code>2052</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.DefaultPermissions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#DefaultPermissions">DefaultPermissions</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_ABSOLUTE_ADDRESS_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_ABSOLUTE_ADDRESS_SPACE">PD4ML_ABSOLUTE_ADDRESS_SPACE</a></code></td>
<td class="colLast"><code>"pd4ml.absolute.address.space"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_ALLOWED_RESOURCE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_ALLOWED_RESOURCE_LOCATION">PD4ML_ALLOWED_RESOURCE_LOCATION</a></code></td>
<td class="colLast"><code>"pd4ml.allowed.resource.location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_BACKGROUND_AS_PATTERNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_BACKGROUND_AS_PATTERNS">PD4ML_BACKGROUND_AS_PATTERNS</a></code></td>
<td class="colLast"><code>"pd4ml.background.as.patterns"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_BASIC_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_BASIC_AUTHENTICATION">PD4ML_BASIC_AUTHENTICATION</a></code></td>
<td class="colLast"><code>"pd4ml.basic.authentication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_CACHE_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_ENABLE">PD4ML_CACHE_ENABLE</a></code></td>
<td class="colLast"><code>"pd4ml.cache.enable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_CACHE_IMAGES_IN_TMP_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_IMAGES_IN_TMP_DIR">PD4ML_CACHE_IMAGES_IN_TMP_DIR</a></code></td>
<td class="colLast"><code>"pd4ml.cache.images.in.tmp.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_FILE">PD4ML_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"pd4ml.config.file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_CONFIG_HANDLER_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_HANDLER_CLASS">PD4ML_CONFIG_HANDLER_CLASS</a></code></td>
<td class="colLast"><code>"pd4ml.config.handler.class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_CSS_IMPORT_DIRECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_CSS_IMPORT_DIRECTIVE">PD4ML_CSS_IMPORT_DIRECTIVE</a></code></td>
<td class="colLast"><code>"pd4ml.css.import.directive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_DISABLE_EXTERNAL_ATTACHMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_DISABLE_EXTERNAL_ATTACHMENTS">PD4ML_DISABLE_EXTERNAL_ATTACHMENTS</a></code></td>
<td class="colLast"><code>"pd4ml.disable.external.attachments"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_DATE">PD4ML_DOCUMENT_DATE</a></code></td>
<td class="colLast"><code>"pd4ml.document.date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_HEIGHT_PX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_HEIGHT_PX">PD4ML_DOCUMENT_HEIGHT_PX</a></code></td>
<td class="colLast"><code>"pd4ml.document.height.px"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_VIEW_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_VIEW_MODE">PD4ML_DOCUMENT_VIEW_MODE</a></code></td>
<td class="colLast"><code>"pd4ml.document.view.mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_XMP_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_XMP_DATE">PD4ML_DOCUMENT_XMP_DATE</a></code></td>
<td class="colLast"><code>"pd4ml.document.xmp.date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_ENABLE_CANVAS_INTERPRETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_ENABLE_CANVAS_INTERPRETER">PD4ML_ENABLE_CANVAS_INTERPRETER</a></code></td>
<td class="colLast"><code>"pd4ml.enable.canvas.interpreter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_ENABLE_HTTP_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_ENABLE_HTTP_ERRORS">PD4ML_ENABLE_HTTP_ERRORS</a></code></td>
<td class="colLast"><code>"pd4ml.enable.http.errors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_EXTERNAL_CANVAS_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTERNAL_CANVAS_HANDLER">PD4ML_EXTERNAL_CANVAS_HANDLER</a></code></td>
<td class="colLast"><code>"PD4CanvasHandler"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_EXTRA_RESOURCE_LOADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTRA_RESOURCE_LOADERS">PD4ML_EXTRA_RESOURCE_LOADERS</a></code></td>
<td class="colLast"><code>"pd4ml.extra.resource.loaders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_FAKE_BROWSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_FAKE_BROWSER">PD4ML_FAKE_BROWSER</a></code></td>
<td class="colLast"><code>"pd4ml.fake.browser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_FIX20130116">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_FIX20130116">PD4ML_FIX20130116</a></code></td>
<td class="colLast"><code>"pd4ml.fix.20130116"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_FIX20150816">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_FIX20150816">PD4ML_FIX20150816</a></code></td>
<td class="colLast"><code>"pd4ml.fix.20150816"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_FORCE_RTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_FORCE_RTL">PD4ML_FORCE_RTL</a></code></td>
<td class="colLast"><code>"pd4ml.force.rtl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_GENERATE_TOOLTIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_GENERATE_TOOLTIPS">PD4ML_GENERATE_TOOLTIPS</a></code></td>
<td class="colLast"><code>"pd4ml.generate.tooltips"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_HEADER_HEIGHT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_HEADER_HEIGHT_LIMIT">PD4ML_HEADER_HEIGHT_LIMIT</a></code></td>
<td class="colLast"><code>"pd4ml.header.height.limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_HTTP_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_PROXY">PD4ML_HTTP_PROXY</a></code></td>
<td class="colLast"><code>"pd4ml.http.proxy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_HTTP_REQUEST_DISPATCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_REQUEST_DISPATCHER">PD4ML_HTTP_REQUEST_DISPATCHER</a></code></td>
<td class="colLast"><code>"pd4ml.http.request.dispatcher"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_IDS_AS_DESTINATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_IDS_AS_DESTINATIONS">PD4ML_IDS_AS_DESTINATIONS</a></code></td>
<td class="colLast"><code>"pd4ml.ids.as.destinations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_IMAGE_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_IMAGE_REPOSITORY">PD4ML_IMAGE_REPOSITORY</a></code></td>
<td class="colLast"><code>"pd4ml.image.repository"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_INFO_AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_INFO_AUTHOR">PD4ML_INFO_AUTHOR</a></code></td>
<td class="colLast"><code>"pd4ml.info.author"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_INFO_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_INFO_TITLE">PD4ML_INFO_TITLE</a></code></td>
<td class="colLast"><code>"pd4ml.info.title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_INITIAL_PAGE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_INITIAL_PAGE_NUMBER">PD4ML_INITIAL_PAGE_NUMBER</a></code></td>
<td class="colLast"><code>"pd4ml.initial.page.number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_LEGACY_RTL_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_LEGACY_RTL_MODE">PD4ML_LEGACY_RTL_MODE</a></code></td>
<td class="colLast"><code>"pd4ml.legacy.rtl.mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_LEGACY_TEXT_BASELINE_COMPUTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_LEGACY_TEXT_BASELINE_COMPUTATION">PD4ML_LEGACY_TEXT_BASELINE_COMPUTATION</a></code></td>
<td class="colLast"><code>"pd4ml.legacy.text.baseline.computation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_MEDIA_TYPE_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_MEDIA_TYPE_PRINT">PD4ML_MEDIA_TYPE_PRINT</a></code></td>
<td class="colLast"><code>"pd4ml.media.type.print"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_MOBILE_DEVICE_OPTIMIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_OPTIMIZE">PD4ML_MOBILE_DEVICE_OPTIMIZE</a></code></td>
<td class="colLast"><code>"pd4ml.mobile.device.optimize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_MOBILE_DEVICE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_WIDTH">PD4ML_MOBILE_DEVICE_WIDTH</a></code></td>
<td class="colLast"><code>"pd4ml.mobile.device.width"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_PDFA_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_PDFA_STATUS">PD4ML_PDFA_STATUS</a></code></td>
<td class="colLast"><code>"pd4ml.pdfa.status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_PRINT_DIALOG_POPUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_PRINT_DIALOG_POPUP">PD4ML_PRINT_DIALOG_POPUP</a></code></td>
<td class="colLast"><code>"pd4ml.print.dialog.popup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_RIGHT_EDGE_PX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_RIGHT_EDGE_PX">PD4ML_RIGHT_EDGE_PX</a></code></td>
<td class="colLast"><code>"pd4ml.right.edge.px"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_SESSIONID_APPEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_APPEND">PD4ML_SESSIONID_APPEND</a></code></td>
<td class="colLast"><code>"pd4ml.sessionid.append"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_SESSIONID_VARNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_VARNAME">PD4ML_SESSIONID_VARNAME</a></code></td>
<td class="colLast"><code>"pd4ml.sessionid.varname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_SOCKET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_SOCKET_TIMEOUT">PD4ML_SOCKET_TIMEOUT</a></code></td>
<td class="colLast"><code>"pd4ml.socket.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_STYLESHEETS_TO_OMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_STYLESHEETS_TO_OMIT">PD4ML_STYLESHEETS_TO_OMIT</a></code></td>
<td class="colLast"><code>"pd4ml.stylesheets.to.omit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_SUPPRESS_BLANK_PAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_SUPPRESS_BLANK_PAGES">PD4ML_SUPPRESS_BLANK_PAGES</a></code></td>
<td class="colLast"><code>"pd4ml.suppress.blank.pages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PD4ML_TOTAL_PAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PD4ML_TOTAL_PAGES">PD4ML_TOTAL_PAGES</a></code></td>
<td class="colLast"><code>"pd4ml.total.pages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PDF">PDF</a></code></td>
<td class="colLast"><code>"pdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PDFA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PDFA">PDFA</a></code></td>
<td class="colLast"><code>"pdfa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PNG24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PNG24">PNG24</a></code></td>
<td class="colLast"><code>"png24"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.PNG8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#PNG8">PNG8</a></code></td>
<td class="colLast"><code>"png8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.RTF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#RTF">RTF</a></code></td>
<td class="colLast"><code>"rtf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.RTF_WMF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#RTF_WMF">RTF_WMF</a></code></td>
<td class="colLast"><code>"rtfwmf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.TIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#TIFF">TIFF</a></code></td>
<td class="colLast"><code>"tiff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.TIFF_COMPRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#TIFF_COMPRESSED">TIFF_COMPRESSED</a></code></td>
<td class="colLast"><code>"tiffcomp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4Constants.TRANSLATE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/zefer/pd4ml/PD4Constants.html#TRANSLATE_FACTOR">TRANSLATE_FACTOR</a></code></td>
<td class="colLast"><code>2.835</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zefer.pd4ml.<a href="org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ML.FILE_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ML.html#FILE_ENCODING">FILE_ENCODING</a></code></td>
<td class="colLast"><code>"file.encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ML.ISO8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ML.html#ISO8859_1">ISO8859_1</a></code></td>
<td class="colLast"><code>"ISO8859_1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zefer.pd4ml.<a href="org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4PageMark.CENTER_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN">CENTER_ALIGN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4PageMark.LEFT_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN">LEFT_ALIGN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4PageMark.RIGHT_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN">RIGHT_ALIGN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zefer.pd4ml.<a href="org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ProgressListener.CONVERSION_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ProgressListener.html#CONVERSION_BEGIN">CONVERSION_BEGIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ProgressListener.CONVERSION_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ProgressListener.html#CONVERSION_END">CONVERSION_END</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ProgressListener.DOC_OUTPUT_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ProgressListener.html#DOC_OUTPUT_IN_PROGRESS">DOC_OUTPUT_IN_PROGRESS</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ProgressListener.DOC_TREE_BUILT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ProgressListener.html#DOC_TREE_BUILT">DOC_TREE_BUILT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ProgressListener.HTML_LAYOUT_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ProgressListener.html#HTML_LAYOUT_DONE">HTML_LAYOUT_DONE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ProgressListener.HTML_LAYOUT_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ProgressListener.html#HTML_LAYOUT_IN_PROGRESS">HTML_LAYOUT_IN_PROGRESS</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ProgressListener.HTML_PARSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ProgressListener.html#HTML_PARSED">HTML_PARSED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ProgressListener.NEW_SRC_DOC_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ProgressListener.html#NEW_SRC_DOC_BEGIN">NEW_SRC_DOC_BEGIN</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zefer.pd4ml.PD4ProgressListener.TOC_GENERATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zefer/pd4ml/PD4ProgressListener.html#TOC_GENERATED">TOC_GENERATED</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004-15 zefer.org. All Rights Reserved.</i></small></p>
</body>
</html>
