<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Apr 26 23:56:44 CEST 2020 -->
<title>Serialized Form (PD4ML API Documentation)</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (PD4ML API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.zefer.pd4ml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.zefer.pd4ml.PD4InvalidPasswordException">
<!--   -->
</a>
<h3>Class <a href="org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">org.zefer.pd4ml.PD4InvalidPasswordException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.zefer.pd4ml.PD4InvokeException">
<!--   -->
</a>
<h3>Class <a href="org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">org.zefer.pd4ml.PD4InvokeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.zefer.pd4ml.PD4PageMark">
<!--   -->
</a>
<h3>Class <a href="org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">org.zefer.pd4ml.PD4PageMark</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleAlignment</h4>
<pre>int titleAlignment</pre>
</li>
<li class="blockList">
<h4>titleTemplate</h4>
<pre>java.lang.String titleTemplate</pre>
</li>
<li class="blockList">
<h4>pageNumberAlignment</h4>
<pre>int pageNumberAlignment</pre>
</li>
<li class="blockList">
<h4>pageNumberTemplate</h4>
<pre>java.lang.String pageNumberTemplate</pre>
</li>
<li class="blockList">
<h4>htmlTemplate</h4>
<pre>java.lang.String htmlTemplate</pre>
</li>
<li class="blockList">
<h4>watermarkUrl</h4>
<pre>java.lang.String watermarkUrl</pre>
</li>
<li class="blockList">
<h4>watermarkBounds</h4>
<pre>java.awt.Rectangle watermarkBounds</pre>
</li>
<li class="blockList">
<h4>watermarkOpacity</h4>
<pre>int watermarkOpacity</pre>
</li>
<li class="blockList">
<h4>pageBackgroundImageUrl</h4>
<pre>java.lang.String pageBackgroundImageUrl</pre>
</li>
<li class="blockList">
<h4>pageBackgroundColor</h4>
<pre>java.awt.Color pageBackgroundColor</pre>
</li>
<li class="blockList">
<h4>initialPageNumber</h4>
<pre>int initialPageNumber</pre>
</li>
<li class="blockList">
<h4>pagesToSkip</h4>
<pre>int pagesToSkip</pre>
</li>
<li class="blockList">
<h4>areaHeight</h4>
<pre>int areaHeight</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockListLast">
<h4>callParameters</h4>
<pre>java.lang.StringBuffer callParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004-15 zefer.org. All Rights Reserved.</i></small></p>
</body>
</html>
